CREATE CONSTRAINT explanation_category_id_unique IF NOT EXISTS FOR (n:ExplanationCategory) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT explanation_template_id_unique IF NOT EXISTS FOR (n:ExplanationTemplate) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT explanation_step_id_unique IF NOT EXISTS FOR (n:ExplanationStep) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT feedback_pattern_id_unique IF NOT EXISTS FOR (n:FeedbackPattern) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT context_anchor_type_id_unique IF NOT EXISTS FOR (n:ContextAnchorType) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT remediation_plan_id_unique IF NOT EXISTS FOR (n:RemediationPlan) REQUIRE n.id IS UNIQUE;

// Explanation / Feedback ontology nodes
MERGE (n:ExplanationCategory {id: 'explcat.root'}) SET n += {id: 'explcat.root', name: 'ExplanationRoot', description: 'Root category for explanation and feedback templates', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.loop'}) SET n += {id: 'explcat.loop', name: 'LoopFeedback', description: 'Feedback templates for loop-related bugs', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.array'}) SET n += {id: 'explcat.array', name: 'ArrayAndBoundaryFeedback', description: 'Feedback templates for arrays, indexing, and boundaries', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.pointer'}) SET n += {id: 'explcat.pointer', name: 'PointerAndMemoryFeedback', description: 'Feedback templates for pointer and memory lifetime issues', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.function'}) SET n += {id: 'explcat.function', name: 'FunctionContractFeedback', description: 'Feedback templates for function return and contract violations', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.recursion'}) SET n += {id: 'explcat.recursion', name: 'RecursionFeedback', description: 'Feedback templates for base case and recursive progress issues', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.iterator'}) SET n += {id: 'explcat.iterator', name: 'IteratorAndRangeFeedback', description: 'Feedback templates for iterators, views, and invalidation', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.oop'}) SET n += {id: 'explcat.oop', name: 'OOPAndLifetimeFeedback', description: 'Feedback templates for OOP lifetime, move, and exception safety', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.io'}) SET n += {id: 'explcat.io', name: 'IOFormattingFeedback', description: 'Feedback templates for formatting and API misuse', level: 'top', status: 'active'};
MERGE (n:ExplanationCategory {id: 'explcat.concurrent'}) SET n += {id: 'explcat.concurrent', name: 'ConcurrencyFeedback', description: 'Feedback templates for synchronization and waiting protocols', level: 'top', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.locate_issue'}) SET n += {id: 'fbp.locate_issue', name: 'LocateIssueInStudentCode', patternType: 'diagnostic', description: 'Point to the likely code region and describe what is suspicious there.', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.restate_rule'}) SET n += {id: 'fbp.restate_rule', name: 'RestateCoreRule', patternType: 'conceptual', description: 'Restate the key programming rule in plain language.', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.counter_example'}) SET n += {id: 'fbp.counter_example', name: 'CounterExample', patternType: 'illustrative', description: 'Provide a minimal counterexample showing why the student logic fails.', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.trace_execution'}) SET n += {id: 'fbp.trace_execution', name: 'TraceExecutionNarration', patternType: 'dynamic', description: 'Walk through one concrete execution trace or edge case.', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.compare_fix'}) SET n += {id: 'fbp.compare_fix', name: 'CompareCurrentAndFixedLogic', patternType: 'repair', description: 'Contrast the current code behavior with the corrected version.', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.modern_recommendation'}) SET n += {id: 'fbp.modern_recommendation', name: 'ModernPracticeRecommendation', patternType: 'best-practice', description: 'Recommend a modern safer alternative such as RAII or std::format.', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.hint_escalation'}) SET n += {id: 'fbp.hint_escalation', name: 'HintEscalation', patternType: 'pedagogical', description: 'Start with mild hints and become increasingly explicit only if needed.', status: 'active'};
MERGE (n:FeedbackPattern {id: 'fbp.remediation_path'}) SET n += {id: 'fbp.remediation_path', name: 'RemediationPath', patternType: 'pedagogical', description: 'Suggest next concepts or exercises for strengthening the weak area.', status: 'active'};
MERGE (n:ContextAnchorType {id: 'ctx.line'}) SET n += {id: 'ctx.line', name: 'LineNumberAnchor', anchorType: 'source-location', description: 'Anchor explanation to a specific line or range of lines.', status: 'active'};
MERGE (n:ContextAnchorType {id: 'ctx.expression'}) SET n += {id: 'ctx.expression', name: 'ExpressionAnchor', anchorType: 'syntax', description: 'Anchor explanation to a concrete condition, expression, or statement.', status: 'active'};
MERGE (n:ContextAnchorType {id: 'ctx.variable'}) SET n += {id: 'ctx.variable', name: 'VariableAnchor', anchorType: 'state', description: 'Anchor explanation to a variable whose value or lifetime is central.', status: 'active'};
MERGE (n:ContextAnchorType {id: 'ctx.testcase'}) SET n += {id: 'ctx.testcase', name: 'TestCaseAnchor', anchorType: 'test', description: 'Anchor explanation to a failing boundary or counterexample test.', status: 'active'};
MERGE (n:ContextAnchorType {id: 'ctx.finding'}) SET n += {id: 'ctx.finding', name: 'AnalyzerFindingAnchor', anchorType: 'diagnostic', description: 'Anchor explanation to a compiler or analyzer finding.', status: 'active'};
MERGE (n:ContextAnchorType {id: 'ctx.trace'}) SET n += {id: 'ctx.trace', name: 'ExecutionTraceAnchor', anchorType: 'dynamic', description: 'Anchor explanation to a sequence of runtime states or steps.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.loop_boundary'}) SET n += {id: 'plan.loop_boundary', name: 'ReviewLoopBoundaryReasoning', planType: 'concept-remediation', difficultyBand: 'basic-intermediate', description: 'Revisit strict versus non-strict inequalities and zero-based iteration.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.array_indexing'}) SET n += {id: 'plan.array_indexing', name: 'ReviewArrayIndexingAndTraversal', planType: 'concept-remediation', difficultyBand: 'basic-intermediate', description: 'Practice indexing rules and traversal over fixed and dynamic sequences.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.pointer_lifetime'}) SET n += {id: 'plan.pointer_lifetime', name: 'ReviewPointerValidityAndLifetime', planType: 'concept-remediation', difficultyBand: 'intermediate-advanced', description: 'Review pointer validity, ownership, free/delete semantics, and lifetime boundaries.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.manual_memory'}) SET n += {id: 'plan.manual_memory', name: 'ReviewManualMemoryLifecycle', planType: 'concept-remediation', difficultyBand: 'intermediate-advanced', description: 'Practice allocate-use-release reasoning and matching ownership operations.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.return_contract'}) SET n += {id: 'plan.return_contract', name: 'ReviewFunctionReturnContracts', planType: 'concept-remediation', difficultyBand: 'basic', description: 'Reinforce the idea that every non-void path must produce a value.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.recursion'}) SET n += {id: 'plan.recursion', name: 'ReviewRecursiveBaseCaseAndProgress', planType: 'concept-remediation', difficultyBand: 'intermediate', description: 'Train on defining precise base cases and shrinking recursive state.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.iterator_range'}) SET n += {id: 'plan.iterator_range', name: 'ReviewIteratorInvalidationAndRangeLifetimes', planType: 'concept-remediation', difficultyBand: 'advanced', description: 'Study invalidation rules, view lifetimes, and non-owning range semantics.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.modern_cpp_ownership'}) SET n += {id: 'plan.modern_cpp_ownership', name: 'ReviewRAIIAndOwnershipModels', planType: 'concept-remediation', difficultyBand: 'advanced', description: 'Study single ownership, shared ownership, moved-from states, and RAII design.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.oop_destruction'}) SET n += {id: 'plan.oop_destruction', name: 'ReviewPolymorphicDestruction', planType: 'concept-remediation', difficultyBand: 'advanced', description: 'Review virtual destructors, base pointers, and polymorphic object cleanup.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.exception_safety'}) SET n += {id: 'plan.exception_safety', name: 'ReviewExceptionSafetyAndCleanup', planType: 'concept-remediation', difficultyBand: 'advanced', description: 'Study strong/basic/no-throw guarantees and exception-safe cleanup design.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.formatting'}) SET n += {id: 'plan.formatting', name: 'ReviewFormattingAndTypeSafeOutput', planType: 'concept-remediation', difficultyBand: 'basic-intermediate', description: 'Practice matching types to format specifiers and prefer type-safe formatting APIs.', status: 'active'};
MERGE (n:RemediationPlan {id: 'plan.concurrency_wait'}) SET n += {id: 'plan.concurrency_wait', name: 'ReviewSynchronizationAndConditionProtocols', planType: 'concept-remediation', difficultyBand: 'advanced', description: 'Study locking discipline, predicate waits, and shared-state synchronization.', status: 'active'};
MERGE (n:ExplanationTemplate {id: 'expl.off_by_one'}) SET n += {id: 'expl.off_by_one', name: 'ExplainOffByOneBoundaryBug', toneLevel: 'novice', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why a boundary that is one too small or too large breaks traversal logic.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.off_by_one.step1'}) SET n += {id: 'expl.off_by_one.step1', name: 'LocateBoundaryCondition', stepOrder: '1', stepKind: 'locate', text: 'Point to the loop condition or index access that determines the last iteration.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.off_by_one.step2'}) SET n += {id: 'expl.off_by_one.step2', name: 'RestateValidIndexRange', stepOrder: '2', stepKind: 'concept', text: 'Explain that a sequence of length n is normally indexed from 0 to n-1.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.off_by_one.step3'}) SET n += {id: 'expl.off_by_one.step3', name: 'WalkEdgeCaseAndPatch', stepOrder: '3', stepKind: 'repair', text: 'Walk through the boundary test case and show the corrected strict or non-strict condition.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.infinite_loop'}) SET n += {id: 'expl.infinite_loop', name: 'ExplainInfiniteLoop', toneLevel: 'novice', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why the loop never reaches its exit condition and how to restore progress.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.infinite_loop.step1'}) SET n += {id: 'expl.infinite_loop.step1', name: 'FindProgressVariable', stepOrder: '1', stepKind: 'locate', text: 'Identify the variable or state that should move toward loop termination.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.infinite_loop.step2'}) SET n += {id: 'expl.infinite_loop.step2', name: 'ShowWhyExitIsNeverReached', stepOrder: '2', stepKind: 'concept', text: 'Show that the condition stays true forever or moves in the wrong direction.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.infinite_loop.step3'}) SET n += {id: 'expl.infinite_loop.step3', name: 'RepairUpdateOrCondition', stepOrder: '3', stepKind: 'repair', text: 'Adjust the update or condition so each iteration moves toward termination.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.array_out_of_bounds'}) SET n += {id: 'expl.array_out_of_bounds', name: 'ExplainArrayOutOfBounds', toneLevel: 'novice', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why the current index can exceed valid sequence bounds.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.array_out_of_bounds.step1'}) SET n += {id: 'expl.array_out_of_bounds.step1', name: 'IdentifyUnsafeIndex', stepOrder: '1', stepKind: 'locate', text: 'Point to the index expression that can become equal to or larger than the container length.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.array_out_of_bounds.step2'}) SET n += {id: 'expl.array_out_of_bounds.step2', name: 'RunBoundaryCounterExample', stepOrder: '2', stepKind: 'concept', text: 'Use the smallest failing boundary case to show the invalid access.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.array_out_of_bounds.step3'}) SET n += {id: 'expl.array_out_of_bounds.step3', name: 'ConstrainIndexRange', stepOrder: '3', stepKind: 'repair', text: 'Rewrite the logic so every access stays within valid bounds.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.index_value_confusion'}) SET n += {id: 'expl.index_value_confusion', name: 'ExplainIndexValueConfusion', toneLevel: 'novice', maxHintDepth: '2', explanationMode: 'guided-hint', description: 'Explain the difference between index positions and the values stored at those positions.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.index_value_confusion.step1'}) SET n += {id: 'expl.index_value_confusion.step1', name: 'SeparateRoles', stepOrder: '1', stepKind: 'concept', text: 'Separate the variable representing the position from the value stored at that position.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.index_value_confusion.step2'}) SET n += {id: 'expl.index_value_confusion.step2', name: 'ShowCurrentMixUp', stepOrder: '2', stepKind: 'locate', text: 'Highlight where the code uses a value as if it were an index or vice versa.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.index_value_confusion.step3'}) SET n += {id: 'expl.index_value_confusion.step3', name: 'RefactorRoles', stepOrder: '3', stepKind: 'repair', text: 'Rename or restructure the variables so the two roles are not confused.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.null_dereference'}) SET n += {id: 'expl.null_dereference', name: 'ExplainNullDereference', toneLevel: 'intermediate', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why a nullable or invalid pointer must not be dereferenced without proof of validity.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.null_dereference.step1'}) SET n += {id: 'expl.null_dereference.step1', name: 'ShowUnsafeDereference', stepOrder: '1', stepKind: 'locate', text: 'Point to the dereference site and the missing validity guarantee.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.null_dereference.step2'}) SET n += {id: 'expl.null_dereference.step2', name: 'ExplainValidityRequirement', stepOrder: '2', stepKind: 'concept', text: 'Explain that dereference is only safe when the pointer definitely refers to a live object.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.null_dereference.step3'}) SET n += {id: 'expl.null_dereference.step3', name: 'GuardOrRedesignOwnership', stepOrder: '3', stepKind: 'repair', text: 'Add a guard or redesign the ownership model to make invalid states impossible.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.memory_leak'}) SET n += {id: 'expl.memory_leak', name: 'ExplainMemoryLeak', toneLevel: 'intermediate', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain how allocation creates ownership obligations and why missing release causes leaks.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.memory_leak.step1'}) SET n += {id: 'expl.memory_leak.step1', name: 'LocateAllocationOwnership', stepOrder: '1', stepKind: 'locate', text: 'Point to the allocation site and ask who is responsible for releasing it.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.memory_leak.step2'}) SET n += {id: 'expl.memory_leak.step2', name: 'ShowMissingReleasePath', stepOrder: '2', stepKind: 'concept', text: 'Show the path where the resource is never released or returned safely.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.memory_leak.step3'}) SET n += {id: 'expl.memory_leak.step3', name: 'IntroduceLifecycleFix', stepOrder: '3', stepKind: 'repair', text: 'Add the missing release or replace manual ownership with RAII/smart pointers.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.use_after_free'}) SET n += {id: 'expl.use_after_free', name: 'ExplainUseAfterFree', toneLevel: 'intermediate', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why a handle becomes invalid immediately after its resource is released.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.use_after_free.step1'}) SET n += {id: 'expl.use_after_free.step1', name: 'TraceReleaseThenUse', stepOrder: '1', stepKind: 'locate', text: 'Trace the point where the resource is released and the later point where it is still used.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.use_after_free.step2'}) SET n += {id: 'expl.use_after_free.step2', name: 'ExplainEndedLifetime', stepOrder: '2', stepKind: 'concept', text: 'Explain that releasing the underlying storage ends the object lifetime for that handle.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.use_after_free.step3'}) SET n += {id: 'expl.use_after_free.step3', name: 'InvalidateOrTransferOwnership', stepOrder: '3', stepKind: 'repair', text: 'Stop using the handle after release or replace manual lifetime management with safer ownership.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.double_free'}) SET n += {id: 'expl.double_free', name: 'ExplainDoubleFree', toneLevel: 'intermediate', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why the same resource must be released exactly once.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.double_free.step1'}) SET n += {id: 'expl.double_free.step1', name: 'FindDuplicateReleasePath', stepOrder: '1', stepKind: 'locate', text: 'Locate the two paths that release the same resource.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.double_free.step2'}) SET n += {id: 'expl.double_free.step2', name: 'ExplainSingleOwnershipRule', stepOrder: '2', stepKind: 'concept', text: 'Explain that one owned resource must have one final release operation.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.double_free.step3'}) SET n += {id: 'expl.double_free.step3', name: 'RestructureOwnership', stepOrder: '3', stepKind: 'repair', text: 'Make ownership unique or centralize release so it happens only once.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.uninitialized_value'}) SET n += {id: 'expl.uninitialized_value', name: 'ExplainUninitializedValueUse', toneLevel: 'novice', maxHintDepth: '2', explanationMode: 'guided-hint', description: 'Explain why reading a variable before valid initialization leads to unstable behavior.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.uninitialized_value.step1'}) SET n += {id: 'expl.uninitialized_value.step1', name: 'FindFirstRead', stepOrder: '1', stepKind: 'locate', text: 'Find the first read of the variable before any guaranteed assignment.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.uninitialized_value.step2'}) SET n += {id: 'expl.uninitialized_value.step2', name: 'ExplainInitializationRequirement', stepOrder: '2', stepKind: 'concept', text: 'Explain that a variable must be initialized before its value is used.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.uninitialized_value.step3'}) SET n += {id: 'expl.uninitialized_value.step3', name: 'InitializeBeforeUse', stepOrder: '3', stepKind: 'repair', text: 'Introduce an explicit meaningful initialization before the first read.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.missing_return'}) SET n += {id: 'expl.missing_return', name: 'ExplainMissingReturnValue', toneLevel: 'novice', maxHintDepth: '2', explanationMode: 'guided-hint', description: 'Explain that every non-void function path must return a valid value.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.missing_return.step1'}) SET n += {id: 'expl.missing_return.step1', name: 'LocateMissingPath', stepOrder: '1', stepKind: 'locate', text: 'Locate the control-flow path that ends without returning a value.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.missing_return.step2'}) SET n += {id: 'expl.missing_return.step2', name: 'ExplainContract', stepOrder: '2', stepKind: 'concept', text: 'Explain the contract of a non-void function: every path must produce a result.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.missing_return.step3'}) SET n += {id: 'expl.missing_return.step3', name: 'AddReturnToAllPaths', stepOrder: '3', stepKind: 'repair', text: 'Make every branch return a valid value or redesign the function signature.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.wrong_base_case'}) SET n += {id: 'expl.wrong_base_case', name: 'ExplainWrongRecursiveBaseCase', toneLevel: 'intermediate', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain that recursion needs a reachable stopping condition that matches the smallest solvable case.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.wrong_base_case.step1'}) SET n += {id: 'expl.wrong_base_case.step1', name: 'LocateBaseCaseCondition', stepOrder: '1', stepKind: 'locate', text: 'Highlight the stopping condition and check whether it can actually be reached.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.wrong_base_case.step2'}) SET n += {id: 'expl.wrong_base_case.step2', name: 'ShowFailingInput', stepOrder: '2', stepKind: 'concept', text: 'Run a small input where the recursion should stop but does not stop correctly.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.wrong_base_case.step3'}) SET n += {id: 'expl.wrong_base_case.step3', name: 'DefineReachableBaseCase', stepOrder: '3', stepKind: 'repair', text: 'Rewrite the stopping condition so the smallest case terminates correctly.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.no_recursive_progress'}) SET n += {id: 'expl.no_recursive_progress', name: 'ExplainNoRecursiveProgress', toneLevel: 'intermediate', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why recursive calls must reduce the problem size toward the base case.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.no_recursive_progress.step1'}) SET n += {id: 'expl.no_recursive_progress.step1', name: 'LocateRecursiveArgument', stepOrder: '1', stepKind: 'locate', text: 'Find the argument or state passed into the recursive call.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.no_recursive_progress.step2'}) SET n += {id: 'expl.no_recursive_progress.step2', name: 'ShowLackOfReduction', stepOrder: '2', stepKind: 'concept', text: 'Show that the recursive input does not become simpler or smaller.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.no_recursive_progress.step3'}) SET n += {id: 'expl.no_recursive_progress.step3', name: 'MakeProgressExplicit', stepOrder: '3', stepKind: 'repair', text: 'Change the recursive call so it moves toward the base case on every step.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.iterator_invalidation'}) SET n += {id: 'expl.iterator_invalidation', name: 'ExplainIteratorInvalidation', toneLevel: 'advanced', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why some container operations invalidate iterators, references, or views.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.iterator_invalidation.step1'}) SET n += {id: 'expl.iterator_invalidation.step1', name: 'LocateModificationAndUse', stepOrder: '1', stepKind: 'locate', text: 'Locate the container modification and the later iterator or view use.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.iterator_invalidation.step2'}) SET n += {id: 'expl.iterator_invalidation.step2', name: 'ExplainInvalidationRule', stepOrder: '2', stepKind: 'concept', text: 'Explain that some operations reallocate or erase elements and invalidate observers.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.iterator_invalidation.step3'}) SET n += {id: 'expl.iterator_invalidation.step3', name: 'RefreshIteratorsOrChangePattern', stepOrder: '3', stepKind: 'repair', text: 'Reacquire iterators after modification or change to a safer traversal pattern.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.use_after_move'}) SET n += {id: 'expl.use_after_move', name: 'ExplainUseAfterMove', toneLevel: 'advanced', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain the valid but unspecified state of moved-from objects and how to use them safely.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.use_after_move.step1'}) SET n += {id: 'expl.use_after_move.step1', name: 'LocateMoveAndLaterRead', stepOrder: '1', stepKind: 'locate', text: 'Locate the move operation and the subsequent read that assumes the old value is still there.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.use_after_move.step2'}) SET n += {id: 'expl.use_after_move.step2', name: 'ExplainMovedFromState', stepOrder: '2', stepKind: 'concept', text: 'Explain that moved-from objects remain valid but their value is not the old owned resource.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.use_after_move.step3'}) SET n += {id: 'expl.use_after_move.step3', name: 'ReinitializeOrAvoidDependence', stepOrder: '3', stepKind: 'repair', text: 'Reinitialize the object or avoid reading semantic value after the move.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.missing_virtual_destructor'}) SET n += {id: 'expl.missing_virtual_destructor', name: 'ExplainMissingVirtualDestructor', toneLevel: 'advanced', maxHintDepth: '3', explanationMode: 'step-by-step', description: 'Explain why deleting a derived object through a base pointer requires a virtual base destructor.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.missing_virtual_destructor.step1'}) SET n += {id: 'expl.missing_virtual_destructor.step1', name: 'LocateDeleteThroughBase', stepOrder: '1', stepKind: 'locate', text: 'Locate the delete operation performed through a base-class pointer or reference-like owner.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.missing_virtual_destructor.step2'}) SET n += {id: 'expl.missing_virtual_destructor.step2', name: 'ExplainPolymorphicDestructionRule', stepOrder: '2', stepKind: 'concept', text: 'Explain that the base destructor must be virtual for derived cleanup to run correctly.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.missing_virtual_destructor.step3'}) SET n += {id: 'expl.missing_virtual_destructor.step3', name: 'AddVirtualDestructor', stepOrder: '3', stepKind: 'repair', text: 'Declare the base destructor virtual and verify derived cleanup now happens safely.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.rule_of_five'}) SET n += {id: 'expl.rule_of_five', name: 'ExplainRuleOfFiveViolation', toneLevel: 'advanced', maxHintDepth: '4', explanationMode: 'step-by-step', description: 'Explain why a resource-owning class must define consistent special member behavior or delegate ownership to RAII types.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.rule_of_five.step1'}) SET n += {id: 'expl.rule_of_five.step1', name: 'IdentifyOwnedResourceClass', stepOrder: '1', stepKind: 'locate', text: 'Identify the class that manually manages a resource such as dynamic memory or a handle.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.rule_of_five.step2'}) SET n += {id: 'expl.rule_of_five.step2', name: 'ExplainSpecialMemberConsistency', stepOrder: '2', stepKind: 'concept', text: 'Explain why copy, move, destruction, and assignment must agree on ownership semantics.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.rule_of_five.step3'}) SET n += {id: 'expl.rule_of_five.step3', name: 'PreferRAIIOrCompleteSpecialMembers', stepOrder: '3', stepKind: 'repair', text: 'Prefer composing RAII types or define the needed special members consistently.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.exception_safety'}) SET n += {id: 'expl.exception_safety', name: 'ExplainExceptionSafetyViolation', toneLevel: 'advanced', maxHintDepth: '4', explanationMode: 'step-by-step', description: 'Explain how exceptions can bypass manual cleanup and break invariants when ownership is not exception-safe.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.exception_safety.step1'}) SET n += {id: 'expl.exception_safety.step1', name: 'LocateExceptionalPath', stepOrder: '1', stepKind: 'locate', text: 'Locate the operation that can throw and the cleanup that may be skipped.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.exception_safety.step2'}) SET n += {id: 'expl.exception_safety.step2', name: 'ExplainInvariantAndCleanupRisk', stepOrder: '2', stepKind: 'concept', text: 'Explain what resource or invariant becomes inconsistent if an exception interrupts the path.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.exception_safety.step3'}) SET n += {id: 'expl.exception_safety.step3', name: 'AdoptRAIIBoundaries', stepOrder: '3', stepKind: 'repair', text: 'Move resource cleanup into RAII objects so normal and exceptional exits behave the same.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.format_specifier'}) SET n += {id: 'expl.format_specifier', name: 'ExplainFormatSpecifierMismatch', toneLevel: 'novice', maxHintDepth: '2', explanationMode: 'guided-hint', description: 'Explain that formatting placeholders and argument types must agree.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.format_specifier.step1'}) SET n += {id: 'expl.format_specifier.step1', name: 'LocateFormatMismatch', stepOrder: '1', stepKind: 'locate', text: 'Point to the formatting call where placeholder and argument type disagree.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.format_specifier.step2'}) SET n += {id: 'expl.format_specifier.step2', name: 'ExplainTypeAgreementRule', stepOrder: '2', stepKind: 'concept', text: 'Explain that formatting APIs interpret arguments according to the placeholder contract.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.format_specifier.step3'}) SET n += {id: 'expl.format_specifier.step3', name: 'CorrectSpecifierOrUpgradeAPI', stepOrder: '3', stepKind: 'repair', text: 'Choose the correct specifier or use a type-safe formatting API when available.', status: 'active', language: 'en'};
MERGE (n:ExplanationTemplate {id: 'expl.condition_variable'}) SET n += {id: 'expl.condition_variable', name: 'ExplainConditionVariableMisuse', toneLevel: 'advanced', maxHintDepth: '4', explanationMode: 'step-by-step', description: 'Explain the correct waiting protocol for condition variables and shared state synchronization.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.condition_variable.step1'}) SET n += {id: 'expl.condition_variable.step1', name: 'LocateWaitNotifyProtocol', stepOrder: '1', stepKind: 'locate', text: 'Locate the shared state, the lock, and the wait/notify operations.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.condition_variable.step2'}) SET n += {id: 'expl.condition_variable.step2', name: 'ExplainPredicateWaitRule', stepOrder: '2', stepKind: 'concept', text: 'Explain that waiting should re-check the predicate while holding the correct lock.', status: 'active', language: 'en'};
MERGE (n:ExplanationStep {id: 'expl.condition_variable.step3'}) SET n += {id: 'expl.condition_variable.step3', name: 'RepairSynchronizationProtocol', stepOrder: '3', stepKind: 'repair', text: 'Protect the shared state consistently and rewrite waiting as a predicate loop.', status: 'active', language: 'en'};

// Explanation / Feedback ontology relationships
MATCH (a {id: 'explcat.loop'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.array'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.pointer'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.function'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.recursion'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.iterator'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.oop'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.io'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'explcat.concurrent'}), (b {id: 'explcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'explcat.array'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'bug.off_by_one'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'rule.loop.off_by_one.leq_length'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'rule.loop.off_by_one.start_one'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'rule.meta.edge_case_boundary'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'mis.loop.bound'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'mis.array.last_index'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'fix.loop.bound'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'fix.array.bound'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'concept.cpp.range_for'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'fbp.remediation_path'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'ctx.testcase'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'plan.loop_boundary'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'expl.off_by_one.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'expl.off_by_one.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.off_by_one'}), (b {id: 'expl.off_by_one.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'explcat.loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'bug.infinite_loop'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'bug.missing_loop_update'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'bug.wrong_loop_condition'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'rule.loop.infinite.missing_update'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'rule.loop.infinite.wrong_direction'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'mis.loop.progress'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'fix.loop.progress'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'fix.loop.bound'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'concept.c.while'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'concept.cpp.while'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'plan.loop_boundary'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'expl.infinite_loop.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'expl.infinite_loop.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.infinite_loop'}), (b {id: 'expl.infinite_loop.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'explcat.array'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'bug.array_out_of_bounds'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'bug.vector_out_of_range'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'rule.array.out_of_bounds.size_index'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'mis.array.last_index'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'fix.array.bound'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'concept.cpp.array'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'fbp.counter_example'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'ctx.testcase'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'plan.array_indexing'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'expl.array_out_of_bounds.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'expl.array_out_of_bounds.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.array_out_of_bounds'}), (b {id: 'expl.array_out_of_bounds.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'explcat.array'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'bug.index_value_confusion'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'rule.array.index_value_confusion'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'mis.array.index_value'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'fix.array.index_value'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'concept.cpp.array'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'plan.array_indexing'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'expl.index_value_confusion.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'expl.index_value_confusion.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.index_value_confusion'}), (b {id: 'expl.index_value_confusion.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'explcat.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'bug.null_dereference'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'rule.pointer.null_deref.ast'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'rule.pointer.null_deref.clang'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'mis.pointer.null'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'fix.null.check'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'concept.cpp.pointer'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'fbp.counter_example'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'fbp.modern_recommendation'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'ctx.finding'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'plan.pointer_lifetime'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'expl.null_dereference.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'expl.null_dereference.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.null_dereference'}), (b {id: 'expl.null_dereference.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'explcat.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'bug.memory_leak'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'rule.memory.leak.alloc_no_release'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'rule.memory.leak.sanitizer'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'mis.memory.auto_cleanup'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'fix.release.once'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'concept.c.malloc'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'concept.c.realloc'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'fbp.modern_recommendation'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'fbp.remediation_path'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'ctx.finding'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'plan.manual_memory'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'expl.memory_leak.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'expl.memory_leak.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.memory_leak'}), (b {id: 'expl.memory_leak.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'explcat.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'bug.use_after_free'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'bug.dangling_pointer'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'rule.memory.use_after_free.flow'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'rule.memory.uaf.sanitizer'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'mis.pointer.free'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'fix.no_use_after_release'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'concept.c.free'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'concept.cpp.pointer'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'ctx.finding'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'plan.pointer_lifetime'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'expl.use_after_free.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'expl.use_after_free.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.use_after_free'}), (b {id: 'expl.use_after_free.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'explcat.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'bug.double_free'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'rule.memory.double_free.flow'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'mis.pointer.free'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'mis.ownership.shared'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'fix.release.once'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'fix.no_use_after_release'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'concept.c.free'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'plan.manual_memory'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'expl.double_free.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'expl.double_free.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.double_free'}), (b {id: 'expl.double_free.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'explcat.function'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'bug.uninitialized_value'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'rule.loop.boundary.edge_case'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'mis.loop.init'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'fix.loop.init'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'concept.c.variable'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'concept.cpp.default_init'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'concept.cpp.value_init'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'plan.return_contract'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'expl.uninitialized_value.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'expl.uninitialized_value.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.uninitialized_value'}), (b {id: 'expl.uninitialized_value.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'explcat.function'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'bug.missing_return'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'rule.function.missing_return.compiler'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'rule.function.missing_return.cfg'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'mis.return.contract'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'fix.return'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'concept.cpp.return'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'ctx.finding'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'plan.return_contract'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'expl.missing_return.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'expl.missing_return.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.missing_return'}), (b {id: 'expl.missing_return.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'explcat.recursion'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'bug.wrong_base_case'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'rule.recursion.no_base_case'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'rule.recursion.unreachable_base'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'mis.recursion.base_case'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'fix.recursion.base'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'fbp.counter_example'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'ctx.testcase'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'plan.recursion'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'expl.wrong_base_case.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'expl.wrong_base_case.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.wrong_base_case'}), (b {id: 'expl.wrong_base_case.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'explcat.recursion'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'bug.no_recursive_progress'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'rule.recursion.no_progress'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'mis.recursion.progress'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'fix.recursion.progress'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'plan.recursion'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'expl.no_recursive_progress.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'expl.no_recursive_progress.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.no_recursive_progress'}), (b {id: 'expl.no_recursive_progress.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'explcat.iterator'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'bug.iterator_invalidation'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'bug.vector_out_of_range'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'rule.iterator.invalidation.modify_then_use'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'rule.iterator.view_lifetime'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'mis.iter.invalidate'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'fix.iterator.refresh'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'concept.cpp.iterator'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'concept.cpp.map'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'concept.cpp.unordered_map'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'concept.cpp.ranges'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'concept.cpp.views'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'fbp.modern_recommendation'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'plan.iterator_range'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'expl.iterator_invalidation.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'expl.iterator_invalidation.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.iterator_invalidation'}), (b {id: 'expl.iterator_invalidation.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'explcat.oop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'bug.use_after_move'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'rule.move.use_after_move'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'mis.move.validity'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'fix.move.use_state'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'concept.cpp.move_semantics'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'concept.cpp.unique_ptr'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'concept.cpp.string'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'fbp.modern_recommendation'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'plan.modern_cpp_ownership'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'expl.use_after_move.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'expl.use_after_move.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.use_after_move'}), (b {id: 'expl.use_after_move.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'explcat.oop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'bug.missing_virtual_destructor'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'rule.oop.delete_base_no_virtual'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'mis.virtual.destructor'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'fix.virtual_destructor'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'concept.cpp.class'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'concept.cpp.inheritance'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'concept.cpp.virtual_function'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'concept.cpp.destructor'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'fbp.compare_fix'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'plan.oop_destruction'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'expl.missing_virtual_destructor.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'expl.missing_virtual_destructor.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.missing_virtual_destructor'}), (b {id: 'expl.missing_virtual_destructor.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'explcat.oop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'bug.rule_of_five'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'rule.oop.rule_of_five'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'mis.ownership.shared'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'concept.cpp.class'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'concept.cpp.copy_semantics'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'concept.cpp.move_semantics'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'concept.cpp.destructor'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'fbp.modern_recommendation'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'fbp.remediation_path'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'plan.modern_cpp_ownership'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'expl.rule_of_five.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'expl.rule_of_five.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.rule_of_five'}), (b {id: 'expl.rule_of_five.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'explcat.oop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'bug.exception_safety'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'rule.oop.exception_safety'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'mis.exception.safety'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'concept.cpp.try_catch'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'concept.cpp.noexcept'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'fbp.modern_recommendation'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'plan.exception_safety'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'expl.exception_safety.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'expl.exception_safety.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.exception_safety'}), (b {id: 'expl.exception_safety.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'explcat.io'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'bug.format_specifier_mismatch'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'rule.format.specifier_mismatch'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'rule.format.modern_cpp_upgrade'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'mis.format.specifier'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'fix.format.match'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'concept.c.formatted_io'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'concept.cpp.format'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'concept.cpp.print_functions'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'fbp.modern_recommendation'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'ctx.expression'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'ctx.finding'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'plan.formatting'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'expl.format_specifier.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'expl.format_specifier.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.format_specifier'}), (b {id: 'expl.format_specifier.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'explcat.concurrent'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'bug.condition_variable_misuse'}) MERGE (a)-[r:EXPLAINS_BUG]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'rule.concurrent.wait_protocol'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'rule.concurrent.missing_sync'}) MERGE (a)-[r:TRIGGERED_BY_RULE]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'mis.wait.protocol'}) MERGE (a)-[r:TARGETS_MISCONCEPTION]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'fix.condition_wait'}) MERGE (a)-[r:SUGGESTS_FIX]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'concept.cpp.thread'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'concept.cpp.mutex'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'concept.cpp.condition_variable'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'concept.cpp.atomic'}) MERGE (a)-[r:REINFORCES_CONCEPT]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'fbp.locate_issue'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'fbp.restate_rule'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'fbp.trace_execution'}) MERGE (a)-[r:USES_FEEDBACK_PATTERN]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'ctx.trace'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'ctx.line'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'ctx.variable'}) MERGE (a)-[r:USES_CONTEXT_ANCHOR]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'plan.concurrency_wait'}) MERGE (a)-[r:RECOMMENDS_PLAN]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'expl.condition_variable.step1'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'expl.condition_variable.step2'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'expl.condition_variable'}), (b {id: 'expl.condition_variable.step3'}) MERGE (a)-[r:CONSISTS_OF_STEP]->(b);
MATCH (a {id: 'plan.loop_boundary'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.loop_boundary'}), (b {id: 'concept.c.while'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.loop_boundary'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.loop_boundary'}), (b {id: 'concept.cpp.range_for'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.array_indexing'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.array_indexing'}), (b {id: 'concept.cpp.array'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.array_indexing'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.pointer_lifetime'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.pointer_lifetime'}), (b {id: 'concept.cpp.pointer'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.pointer_lifetime'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.manual_memory'}), (b {id: 'concept.c.malloc'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.manual_memory'}), (b {id: 'concept.c.free'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.manual_memory'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.manual_memory'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.return_contract'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.return_contract'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.return_contract'}), (b {id: 'concept.cpp.return'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.recursion'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.recursion'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.iterator_range'}), (b {id: 'concept.cpp.iterator'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.iterator_range'}), (b {id: 'concept.cpp.ranges'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.iterator_range'}), (b {id: 'concept.cpp.views'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.iterator_range'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.modern_cpp_ownership'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.modern_cpp_ownership'}), (b {id: 'concept.cpp.move_semantics'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.modern_cpp_ownership'}), (b {id: 'concept.cpp.unique_ptr'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.modern_cpp_ownership'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.oop_destruction'}), (b {id: 'concept.cpp.class'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.oop_destruction'}), (b {id: 'concept.cpp.inheritance'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.oop_destruction'}), (b {id: 'concept.cpp.destructor'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.oop_destruction'}), (b {id: 'concept.cpp.virtual_function'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.exception_safety'}), (b {id: 'concept.cpp.try_catch'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.exception_safety'}), (b {id: 'concept.cpp.noexcept'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.exception_safety'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.formatting'}), (b {id: 'concept.c.formatted_io'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.formatting'}), (b {id: 'concept.cpp.format'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.formatting'}), (b {id: 'concept.cpp.print_functions'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.concurrency_wait'}), (b {id: 'concept.cpp.thread'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.concurrency_wait'}), (b {id: 'concept.cpp.mutex'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.concurrency_wait'}), (b {id: 'concept.cpp.condition_variable'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.concurrency_wait'}), (b {id: 'concept.cpp.atomic'}) MERGE (a)-[r:RECOMMENDS_CONCEPT]->(b);
MATCH (a {id: 'plan.loop_boundary'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.loop_boundary'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.array_indexing'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.array_indexing'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.array_indexing'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.pointer_lifetime'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.manual_memory'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.manual_memory'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.return_contract'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.recursion'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.iterator_range'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.iterator_range'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.modern_cpp_ownership'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.modern_cpp_ownership'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.oop_destruction'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.exception_safety'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.exception_safety'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.formatting'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.formatting'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'plan.concurrency_wait'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);