CREATE CONSTRAINT bug_category_id_unique IF NOT EXISTS FOR (n:BugCategory) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT bug_id_unique IF NOT EXISTS FOR (n:ProgrammingBug) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT mis_id_unique IF NOT EXISTS FOR (n:Misconception) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT symptom_id_unique IF NOT EXISTS FOR (n:Symptom) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT effect_id_unique IF NOT EXISTS FOR (n:Effect) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT fix_id_unique IF NOT EXISTS FOR (n:FixStrategy) REQUIRE n.id IS UNIQUE;

// Bug-side nodes
MERGE (n:BugCategory {id: 'bugcat.root'}) SET n += {id: 'bugcat.root', name: 'ProgrammingBugRoot', description: 'Root category for all programming bugs', level: 'top', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.logic'}) SET n += {id: 'bugcat.logic', name: 'LogicError', description: 'Bugs caused by incorrect program logic', level: 'top', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.runtime'}) SET n += {id: 'bugcat.runtime', name: 'RuntimeError', description: 'Bugs manifested during execution', level: 'top', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.memory'}) SET n += {id: 'bugcat.memory', name: 'MemoryError', description: 'Bugs involving allocation, ownership, lifetime, or pointer/reference misuse', level: 'top', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.algorithm'}) SET n += {id: 'bugcat.algorithm', name: 'AlgorithmicError', description: 'Bugs caused by wrong algorithm or incomplete strategy', level: 'top', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.api'}) SET n += {id: 'bugcat.api', name: 'APIAndLibraryMisuse', description: 'Bugs caused by incorrect use of standard library or language API', level: 'top', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.concurrency'}) SET n += {id: 'bugcat.concurrency', name: 'ConcurrencyError', description: 'Bugs caused by synchronization or memory ordering mistakes', level: 'top', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.logic.loop'}) SET n += {id: 'bugcat.logic.loop', name: 'LoopError', description: 'Logic bugs in loop initialization, condition, exit, or progress', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.logic.array'}) SET n += {id: 'bugcat.logic.array', name: 'ArrayAndIndexError', description: 'Logic bugs around arrays, indexing, and traversal', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.logic.function'}) SET n += {id: 'bugcat.logic.function', name: 'FunctionContractError', description: 'Bugs around return values and basic contract behavior', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.algorithm.recursion'}) SET n += {id: 'bugcat.algorithm.recursion', name: 'RecursionError', description: 'Base case or progress mistakes in recursive algorithms', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.memory.pointer'}) SET n += {id: 'bugcat.memory.pointer', name: 'PointerLifetimeError', description: 'Pointer lifetime, dereference, and ownership mistakes', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.memory.cpp'}) SET n += {id: 'bugcat.memory.cpp', name: 'ModernCppLifetimeError', description: 'Modern C++ lifetime and move/ownership issues', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.api.iterator'}) SET n += {id: 'bugcat.api.iterator', name: 'IteratorAndRangeError', description: 'Iterator invalidation and range misuse', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.api.io'}) SET n += {id: 'bugcat.api.io', name: 'IOAndFormattingError', description: 'Formatted I/O or output API misuse', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:BugCategory {id: 'bugcat.concurrency.sync'}) SET n += {id: 'bugcat.concurrency.sync', name: 'SynchronizationError', description: 'Waiting, locking, and thread coordination mistakes', level: 'sub', status: 'active', standardVersion: 'latest'};
MERGE (n:Misconception {id: 'mis.loop.bound'}) SET n += {id: 'mis.loop.bound', name: 'MisunderstandLoopBoundary', misconceptionType: 'conceptual', description: 'Belief that loop boundaries include one more or one fewer valid iteration than they actually do.', status: 'active'};
MERGE (n:Misconception {id: 'mis.loop.progress'}) SET n += {id: 'mis.loop.progress', name: 'MisunderstandLoopProgress', misconceptionType: 'conceptual', description: 'Belief that a loop progresses correctly even when state is not updated toward termination.', status: 'active'};
MERGE (n:Misconception {id: 'mis.loop.init'}) SET n += {id: 'mis.loop.init', name: 'MisunderstandLoopInitialization', misconceptionType: 'conceptual', description: 'Incorrect mental model of initialization value or start state of a loop variable.', status: 'active'};
MERGE (n:Misconception {id: 'mis.array.last_index'}) SET n += {id: 'mis.array.last_index', name: 'MisunderstandLastValidIndex', misconceptionType: 'conceptual', description: 'Belief that an array of size n has valid last index n instead of n-1.', status: 'active'};
MERGE (n:Misconception {id: 'mis.array.index_value'}) SET n += {id: 'mis.array.index_value', name: 'ConfuseIndexWithValue', misconceptionType: 'conceptual', description: 'Confusion between element position and element contents during traversal or update.', status: 'active'};
MERGE (n:Misconception {id: 'mis.pointer.null'}) SET n += {id: 'mis.pointer.null', name: 'AssumePointerIsAlwaysValid', misconceptionType: 'pointer', description: 'Belief that a pointer can be dereferenced safely without checking validity or lifetime.', status: 'active'};
MERGE (n:Misconception {id: 'mis.pointer.free'}) SET n += {id: 'mis.pointer.free', name: 'AssumeFreedPointerStillUsable', misconceptionType: 'pointer', description: 'Belief that a pointer remains valid after free/delete.', status: 'active'};
MERGE (n:Misconception {id: 'mis.memory.auto_cleanup'}) SET n += {id: 'mis.memory.auto_cleanup', name: 'AssumeManualMemoryCleansItself', misconceptionType: 'memory', description: 'Belief that manually allocated memory is automatically released when forgotten.', status: 'active'};
MERGE (n:Misconception {id: 'mis.return.contract'}) SET n += {id: 'mis.return.contract', name: 'AssumeMissingReturnIsBenign', misconceptionType: 'function', description: 'Belief that omitting a required return value has no observable consequence.', status: 'active'};
MERGE (n:Misconception {id: 'mis.recursion.base_case'}) SET n += {id: 'mis.recursion.base_case', name: 'MisunderstandBaseCase', misconceptionType: 'algorithm', description: 'Belief that recursion can terminate correctly without a precise base case.', status: 'active'};
MERGE (n:Misconception {id: 'mis.recursion.progress'}) SET n += {id: 'mis.recursion.progress', name: 'MisunderstandRecursiveProgress', misconceptionType: 'algorithm', description: 'Belief that recursive calls need not reduce problem size toward the base case.', status: 'active'};
MERGE (n:Misconception {id: 'mis.iter.invalidate'}) SET n += {id: 'mis.iter.invalidate', name: 'MisunderstandIteratorInvalidation', misconceptionType: 'stl', description: 'Belief that iterators remain valid after container modifications that invalidate them.', status: 'active'};
MERGE (n:Misconception {id: 'mis.move.validity'}) SET n += {id: 'mis.move.validity', name: 'MisunderstandMovedFromState', misconceptionType: 'modern-cpp', description: 'Belief that an object is fully reusable after its resources were moved away.', status: 'active'};
MERGE (n:Misconception {id: 'mis.ownership.shared'}) SET n += {id: 'mis.ownership.shared', name: 'MisunderstandOwnershipModel', misconceptionType: 'modern-cpp', description: 'Confusion about single ownership, shared ownership, and non-owning references.', status: 'active'};
MERGE (n:Misconception {id: 'mis.virtual.destructor'}) SET n += {id: 'mis.virtual.destructor', name: 'MisunderstandPolymorphicDestruction', misconceptionType: 'oop', description: 'Belief that deleting through a base pointer is safe without a virtual destructor.', status: 'active'};
MERGE (n:Misconception {id: 'mis.exception.safety'}) SET n += {id: 'mis.exception.safety', name: 'MisunderstandExceptionSafety', misconceptionType: 'modern-cpp', description: 'Belief that resource cleanup remains correct under exceptional control flow without RAII.', status: 'active'};
MERGE (n:Misconception {id: 'mis.format.specifier'}) SET n += {id: 'mis.format.specifier', name: 'MisunderstandFormatSpecifierTypeMatch', misconceptionType: 'io', description: 'Belief that any format specifier can print any type without mismatch problems.', status: 'active'};
MERGE (n:Misconception {id: 'mis.wait.protocol'}) SET n += {id: 'mis.wait.protocol', name: 'MisunderstandConditionWaitingProtocol', misconceptionType: 'concurrency', description: 'Belief that waiting on conditions does not require disciplined locking and predicate checks.', status: 'active'};
MERGE (n:Symptom {id: 'sym.incorrect_output'}) SET n += {id: 'sym.incorrect_output', name: 'IncorrectOutput', symptomType: 'observable', description: 'Program runs but produces wrong output for one or more cases.', status: 'active'};
MERGE (n:Symptom {id: 'sym.hangs'}) SET n += {id: 'sym.hangs', name: 'ProgramHangs', symptomType: 'runtime', description: 'Program does not terminate in expected time or gets stuck.', status: 'active'};
MERGE (n:Symptom {id: 'sym.timeout'}) SET n += {id: 'sym.timeout', name: 'Timeout', symptomType: 'runtime', description: 'Program exceeds time limit or performance budget.', status: 'active'};
MERGE (n:Symptom {id: 'sym.crash'}) SET n += {id: 'sym.crash', name: 'Crash', symptomType: 'runtime', description: 'Program aborts, segfaults, or terminates unexpectedly.', status: 'active'};
MERGE (n:Symptom {id: 'sym.out_of_bounds'}) SET n += {id: 'sym.out_of_bounds', name: 'OutOfBoundsAccess', symptomType: 'runtime', description: 'Program accesses array or container outside valid range.', status: 'active'};
MERGE (n:Symptom {id: 'sym.null_deref'}) SET n += {id: 'sym.null_deref', name: 'NullDereference', symptomType: 'runtime', description: 'Program dereferences a null pointer or invalid nullable handle.', status: 'active'};
MERGE (n:Symptom {id: 'sym.use_after_free'}) SET n += {id: 'sym.use_after_free', name: 'UseAfterFreeSymptom', symptomType: 'runtime', description: 'Program accesses memory after it has been released.', status: 'active'};
MERGE (n:Symptom {id: 'sym.memory_growth'}) SET n += {id: 'sym.memory_growth', name: 'UnboundedMemoryGrowth', symptomType: 'runtime', description: 'Memory usage grows because allocations are not released.', status: 'active'};
MERGE (n:Symptom {id: 'sym.iterator_invalid'}) SET n += {id: 'sym.iterator_invalid', name: 'IteratorInvalidAccess', symptomType: 'runtime', description: 'Iterator or view is used after invalidation.', status: 'active'};
MERGE (n:Symptom {id: 'sym.warn_return'}) SET n += {id: 'sym.warn_return', name: 'ControlReachesEndOfNonVoid', symptomType: 'static', description: 'A non-void function path finishes without returning a value.', status: 'active'};
MERGE (n:Symptom {id: 'sym.double_release'}) SET n += {id: 'sym.double_release', name: 'DoubleReleaseSymptom', symptomType: 'runtime', description: 'Same ownership resource is released multiple times.', status: 'active'};
MERGE (n:Symptom {id: 'sym.racey_behavior'}) SET n += {id: 'sym.racey_behavior', name: 'NonDeterministicBehavior', symptomType: 'runtime', description: 'Output or state varies across runs due to synchronization mistakes.', status: 'active'};
MERGE (n:Effect {id: 'eff.wrong_answer'}) SET n += {id: 'eff.wrong_answer', name: 'WrongAnswer', impactLevel: 'medium', description: 'Program violates problem specification and returns incorrect results.', status: 'active'};
MERGE (n:Effect {id: 'eff.undefined_behavior'}) SET n += {id: 'eff.undefined_behavior', name: 'UndefinedBehavior', impactLevel: 'high', description: 'Execution enters undefined behavior with unstable or unsafe outcomes.', status: 'active'};
MERGE (n:Effect {id: 'eff.resource_exhaustion'}) SET n += {id: 'eff.resource_exhaustion', name: 'ResourceExhaustion', impactLevel: 'high', description: 'Program consumes memory or CPU excessively.', status: 'active'};
MERGE (n:Effect {id: 'eff.security_risk'}) SET n += {id: 'eff.security_risk', name: 'SecurityRisk', impactLevel: 'high', description: 'Bug may create memory corruption or exploitable behavior.', status: 'active'};
MERGE (n:Effect {id: 'eff.nontermination'}) SET n += {id: 'eff.nontermination', name: 'NonTermination', impactLevel: 'high', description: 'Program never reaches a terminating state for some inputs.', status: 'active'};
MERGE (n:Effect {id: 'eff.data_corruption'}) SET n += {id: 'eff.data_corruption', name: 'DataCorruption', impactLevel: 'high', description: 'Program corrupts values or object state in memory.', status: 'active'};
MERGE (n:Effect {id: 'eff.partial_cleanup'}) SET n += {id: 'eff.partial_cleanup', name: 'PartialCleanup', impactLevel: 'medium', description: 'Program leaves resources unreleased under some control paths.', status: 'active'};
MERGE (n:Effect {id: 'eff.api_contract_violation'}) SET n += {id: 'eff.api_contract_violation', name: 'APIContractViolation', impactLevel: 'medium', description: 'Program violates expected library or language usage contract.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.loop.bound'}) SET n += {id: 'fix.loop.bound', name: 'AdjustLoopBoundary', fixType: 'local-code-fix', description: 'Replace incorrect boundary condition with the correct inclusive/exclusive condition.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.loop.progress'}) SET n += {id: 'fix.loop.progress', name: 'EnsureLoopProgress', fixType: 'local-code-fix', description: 'Update loop state so each iteration moves toward termination.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.loop.init'}) SET n += {id: 'fix.loop.init', name: 'CorrectLoopInitialization', fixType: 'local-code-fix', description: 'Initialize loop variable from the intended starting state.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.array.bound'}) SET n += {id: 'fix.array.bound', name: 'ValidateArrayBoundary', fixType: 'local-code-fix', description: 'Constrain index to valid range and use length-based reasoning.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.array.index_value'}) SET n += {id: 'fix.array.index_value', name: 'SeparateIndexAndValueRoles', fixType: 'local-code-fix', description: 'Use distinct variables or logic for index and element value.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.null.check'}) SET n += {id: 'fix.null.check', name: 'CheckPointerBeforeDereference', fixType: 'defensive-fix', description: 'Check for null or impossible state before dereferencing, or redesign ownership.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.release.once'}) SET n += {id: 'fix.release.once', name: 'ReleaseExactlyOnce', fixType: 'ownership-fix', description: 'Ensure each allocated resource has one matching release.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.no_use_after_release'}) SET n += {id: 'fix.no_use_after_release', name: 'InvalidateAfterRelease', fixType: 'ownership-fix', description: 'Clear or stop using handles after free/delete or hand over ownership safely.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.use_raii'}) SET n += {id: 'fix.use_raii', name: 'AdoptRAII', fixType: 'design-fix', description: 'Tie resource lifetime to object lifetime using RAII wrappers and automatic cleanup.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.smart_pointer'}) SET n += {id: 'fix.smart_pointer', name: 'UseSmartPointer', fixType: 'modern-cpp-fix', description: 'Replace raw owning pointers with std::unique_ptr or std::shared_ptr as appropriate.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.return'}) SET n += {id: 'fix.return', name: 'ReturnOnAllPaths', fixType: 'local-code-fix', description: 'Add explicit valid return statements on every control path of a non-void function.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.recursion.base'}) SET n += {id: 'fix.recursion.base', name: 'DefineBaseCase', fixType: 'algorithm-fix', description: 'Add a precise recursive base case that stops recursion.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.recursion.progress'}) SET n += {id: 'fix.recursion.progress', name: 'ReduceProblemSize', fixType: 'algorithm-fix', description: 'Ensure each recursive call reduces input toward the base case.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.iterator.refresh'}) SET n += {id: 'fix.iterator.refresh', name: 'RefreshIteratorAfterModification', fixType: 'stl-fix', description: 'Reacquire iterator/reference after container operations that may invalidate it.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.move.use_state'}) SET n += {id: 'fix.move.use_state', name: 'DoNotDependOnMovedFromValue', fixType: 'modern-cpp-fix', description: 'Use moved-from objects only in documented valid ways or reinitialize them.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.virtual_destructor'}) SET n += {id: 'fix.virtual_destructor', name: 'AddVirtualDestructor', fixType: 'oop-fix', description: 'Make base destructor virtual when deleting derived objects via base pointers.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.format.match'}) SET n += {id: 'fix.format.match', name: 'MatchFormatSpecifierToType', fixType: 'io-fix', description: 'Use the correct format specifier for the actual argument type.', status: 'active'};
MERGE (n:FixStrategy {id: 'fix.condition_wait'}) SET n += {id: 'fix.condition_wait', name: 'UsePredicateWaitPattern', fixType: 'concurrency-fix', description: 'Protect shared state with locks and wait in a predicate-based loop.', status: 'active'};
MERGE (n:ProgrammingBug {id: 'bug.off_by_one'}) SET n += {id: 'bug.off_by_one', name: 'OffByOneError', severity: 'medium', detectionEase: 'moderate', pedagogicalPriority: 'critical', description: 'Loop or indexing logic uses a boundary that is one too small or one too large.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.infinite_loop'}) SET n += {id: 'bug.infinite_loop', name: 'InfiniteLoopError', severity: 'high', detectionEase: 'easy', pedagogicalPriority: 'critical', description: 'Loop exit condition is unreachable or loop state never progresses to termination.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.missing_loop_update'}) SET n += {id: 'bug.missing_loop_update', name: 'MissingLoopUpdateError', severity: 'high', detectionEase: 'easy', pedagogicalPriority: 'high', description: 'Loop variable or progress state is not updated correctly inside or by the loop header.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.wrong_loop_init'}) SET n += {id: 'bug.wrong_loop_init', name: 'WrongLoopInitializationError', severity: 'medium', detectionEase: 'easy', pedagogicalPriority: 'high', description: 'Loop starts from an incorrect initial state or index.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.wrong_loop_condition'}) SET n += {id: 'bug.wrong_loop_condition', name: 'WrongLoopConditionError', severity: 'medium', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Loop condition expresses the wrong continuation rule.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.array_out_of_bounds'}) SET n += {id: 'bug.array_out_of_bounds', name: 'ArrayOutOfBoundsError', severity: 'high', detectionEase: 'moderate', pedagogicalPriority: 'critical', description: 'Built-in array is indexed outside its valid bounds.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.index_value_confusion'}) SET n += {id: 'bug.index_value_confusion', name: 'IndexValueConfusionError', severity: 'medium', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Logic confuses array index with array element value.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.null_dereference'}) SET n += {id: 'bug.null_dereference', name: 'NullDereferenceError', severity: 'high', detectionEase: 'easy', pedagogicalPriority: 'critical', description: 'Null or otherwise invalid pointer/reference-like state is dereferenced.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.memory_leak'}) SET n += {id: 'bug.memory_leak', name: 'MemoryLeakError', severity: 'medium', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Dynamically allocated memory is not released when no longer needed.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.use_after_free'}) SET n += {id: 'bug.use_after_free', name: 'UseAfterFreeError', severity: 'high', detectionEase: 'hard', pedagogicalPriority: 'critical', description: 'Memory is accessed after the corresponding allocation was released.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.double_free'}) SET n += {id: 'bug.double_free', name: 'DoubleFreeError', severity: 'high', detectionEase: 'moderate', pedagogicalPriority: 'critical', description: 'The same allocation or ownership resource is released more than once.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.dangling_pointer'}) SET n += {id: 'bug.dangling_pointer', name: 'DanglingPointerError', severity: 'high', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Pointer continues to reference storage whose lifetime has ended.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.uninitialized_value'}) SET n += {id: 'bug.uninitialized_value', name: 'UninitializedValueUsageError', severity: 'high', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Variable or object state is read before receiving a valid initialization.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.missing_return'}) SET n += {id: 'bug.missing_return', name: 'MissingReturnValueError', severity: 'medium', detectionEase: 'easy', pedagogicalPriority: 'high', description: 'A non-void function can complete without returning a value.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.wrong_base_case'}) SET n += {id: 'bug.wrong_base_case', name: 'WrongRecursionBaseCaseError', severity: 'high', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Recursive algorithm uses an incorrect or unreachable base case.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.no_recursive_progress'}) SET n += {id: 'bug.no_recursive_progress', name: 'NoRecursiveProgressError', severity: 'high', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Recursive calls do not reduce problem size toward the base case.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.iterator_invalidation'}) SET n += {id: 'bug.iterator_invalidation', name: 'IteratorInvalidationError', severity: 'high', detectionEase: 'hard', pedagogicalPriority: 'critical', description: 'Code uses iterators, references, or views after container modification invalidates them.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.use_after_move'}) SET n += {id: 'bug.use_after_move', name: 'UseAfterMoveError', severity: 'medium', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'Code relies on moved-from object state as if it were unchanged.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.missing_virtual_destructor'}) SET n += {id: 'bug.missing_virtual_destructor', name: 'MissingVirtualDestructorError', severity: 'high', detectionEase: 'easy', pedagogicalPriority: 'high', description: 'Deleting a derived object through a base pointer without a virtual destructor.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.rule_of_five'}) SET n += {id: 'bug.rule_of_five', name: 'RuleOfFiveViolation', severity: 'medium', detectionEase: 'hard', pedagogicalPriority: 'medium', description: 'Custom resource-owning type defines inconsistent copy/move/destructor behavior.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.exception_safety'}) SET n += {id: 'bug.exception_safety', name: 'ExceptionSafetyViolation', severity: 'medium', detectionEase: 'hard', pedagogicalPriority: 'medium', description: 'Resource cleanup or object invariants break under exception paths.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.vector_out_of_range'}) SET n += {id: 'bug.vector_out_of_range', name: 'VectorOutOfRangeError', severity: 'medium', detectionEase: 'moderate', pedagogicalPriority: 'high', description: 'std::vector access goes outside valid logical range.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.format_specifier_mismatch'}) SET n += {id: 'bug.format_specifier_mismatch', name: 'FormatSpecifierMismatchError', severity: 'medium', detectionEase: 'easy', pedagogicalPriority: 'high', description: 'Formatted I/O uses a specifier that does not match argument type.', status: 'active', standardVersion: 'latest'};
MERGE (n:ProgrammingBug {id: 'bug.condition_variable_misuse'}) SET n += {id: 'bug.condition_variable_misuse', name: 'ConditionVariableMisuseError', severity: 'high', detectionEase: 'hard', pedagogicalPriority: 'medium', description: 'Wait/notify is used without proper locking or predicate-based rechecking.', status: 'active', standardVersion: 'latest'};
MERGE (n:Effect {id: 'eff.memory_growth'}) SET n += {id: 'eff.memory_growth', name: 'MemoryGrowth', impactLevel: 'medium', description: 'Memory usage grows due to leaks or incomplete destruction.', status: 'active'};

// Relationships, including links to existing concept graph nodes
MATCH (a {id: 'bugcat.logic'}), (b {id: 'bugcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.runtime'}), (b {id: 'bugcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.memory'}), (b {id: 'bugcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.algorithm'}), (b {id: 'bugcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.api'}), (b {id: 'bugcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.concurrency'}), (b {id: 'bugcat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.logic.loop'}), (b {id: 'bugcat.logic'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.logic.array'}), (b {id: 'bugcat.logic'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.logic.function'}), (b {id: 'bugcat.logic'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.algorithm.recursion'}), (b {id: 'bugcat.algorithm'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.memory.pointer'}), (b {id: 'bugcat.memory'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.memory.cpp'}), (b {id: 'bugcat.memory'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.api.iterator'}), (b {id: 'bugcat.api'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.api.io'}), (b {id: 'bugcat.api'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bugcat.concurrency.sync'}), (b {id: 'bugcat.concurrency'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'bugcat.logic.array'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'bugcat.logic.loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'bugcat.logic.loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'bugcat.logic.loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'bugcat.logic.loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'bugcat.logic.array'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'bugcat.logic.array'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'bugcat.memory.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'bugcat.memory.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'bugcat.memory.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'bugcat.memory.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'bugcat.memory.pointer'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'bugcat.runtime'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'bugcat.logic.function'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'bugcat.algorithm.recursion'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'bugcat.algorithm.recursion'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'bugcat.api.iterator'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'bugcat.memory.cpp'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'bugcat.memory.cpp'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'bugcat.memory.cpp'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'bugcat.memory.cpp'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'bugcat.api.iterator'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'bugcat.api.io'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'bugcat.concurrency.sync'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'concept.cpp.array'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'concept.cpp.range_for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'concept.c.while'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'concept.cpp.while'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'concept.cpp.range_for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'concept.c.while'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'concept.cpp.while'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'concept.cpp.range_for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'concept.c.while'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'concept.cpp.while'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'concept.cpp.if'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'concept.cpp.array'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'concept.cpp.array'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'concept.cpp.pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'concept.c.malloc'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'concept.c.calloc'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'concept.c.realloc'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'concept.c.free'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'concept.cpp.pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'concept.c.free'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'concept.cpp.pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'concept.cpp.reference'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'concept.c.variable'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'concept.cpp.default_init'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'concept.cpp.value_init'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'concept.cpp.return'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'concept.cpp.lambda'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'concept.cpp.iterator'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'concept.cpp.map'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'concept.cpp.unordered_map'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'concept.cpp.ranges'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'concept.cpp.views'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'concept.cpp.move_semantics'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'concept.cpp.unique_ptr'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'concept.cpp.string'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'concept.cpp.class'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'concept.cpp.inheritance'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'concept.cpp.virtual_function'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'concept.cpp.destructor'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'concept.cpp.class'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'concept.cpp.destructor'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'concept.cpp.copy_semantics'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'concept.cpp.move_semantics'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'concept.cpp.try_catch'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'concept.cpp.noexcept'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'concept.cpp.range_for'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'concept.c.formatted_io'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'concept.cpp.format'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'concept.cpp.print_functions'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'concept.cpp.thread'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'concept.cpp.mutex'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'concept.cpp.condition_variable'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'concept.cpp.atomic'}) MERGE (a)-[r:OCCURS_IN_CONCEPT]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'mis.loop.bound'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'mis.array.last_index'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'mis.loop.progress'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'mis.loop.progress'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'mis.loop.init'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'mis.loop.bound'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'mis.array.last_index'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'mis.array.index_value'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'mis.pointer.null'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'mis.memory.auto_cleanup'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'mis.pointer.free'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'mis.pointer.free'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'mis.ownership.shared'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'mis.pointer.free'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'mis.return.contract'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'mis.recursion.base_case'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'mis.recursion.progress'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'mis.iter.invalidate'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'mis.move.validity'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'mis.virtual.destructor'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'mis.ownership.shared'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'mis.exception.safety'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'mis.format.specifier'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'mis.wait.protocol'}) MERGE (a)-[r:CAUSED_BY_MISCONCEPTION]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'sym.out_of_bounds'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'sym.hangs'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'sym.timeout'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'sym.hangs'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'sym.timeout'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'sym.out_of_bounds'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'sym.null_deref'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'sym.memory_growth'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'sym.use_after_free'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'sym.double_release'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'sym.warn_return'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'sym.hangs'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'sym.hangs'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'sym.timeout'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'sym.iterator_invalid'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'sym.memory_growth'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'sym.memory_growth'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'sym.out_of_bounds'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'sym.incorrect_output'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'sym.crash'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'sym.hangs'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'sym.racey_behavior'}) MERGE (a)-[r:HAS_SYMPTOM]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'eff.nontermination'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'eff.resource_exhaustion'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'eff.nontermination'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'eff.security_risk'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'eff.security_risk'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'eff.resource_exhaustion'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'eff.partial_cleanup'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'eff.security_risk'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'eff.data_corruption'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'eff.security_risk'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'eff.data_corruption'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'eff.nontermination'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'eff.nontermination'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'eff.undefined_behavior'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'eff.api_contract_violation'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'eff.api_contract_violation'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'eff.partial_cleanup'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'eff.data_corruption'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'eff.partial_cleanup'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'eff.partial_cleanup'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'eff.data_corruption'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'eff.api_contract_violation'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'eff.api_contract_violation'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'eff.wrong_answer'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'eff.nontermination'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'eff.data_corruption'}) MERGE (a)-[r:HAS_EFFECT]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'fix.loop.bound'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'fix.array.bound'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'fix.loop.progress'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'fix.loop.bound'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'fix.loop.progress'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'fix.loop.init'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.wrong_loop_condition'}), (b {id: 'fix.loop.bound'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'fix.array.bound'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'fix.array.index_value'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'fix.null.check'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'fix.release.once'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'fix.no_use_after_release'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'fix.release.once'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'fix.no_use_after_release'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'fix.no_use_after_release'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.uninitialized_value'}), (b {id: 'fix.loop.init'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'fix.return'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'fix.recursion.base'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'fix.recursion.progress'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'fix.iterator.refresh'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'fix.move.use_state'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'fix.virtual_destructor'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'fix.array.bound'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'fix.format.match'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.condition_variable_misuse'}), (b {id: 'fix.condition_wait'}) MERGE (a)-[r:FIXED_BY]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.missing_loop_update'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.wrong_loop_init'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.array_out_of_bounds'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.missing_return'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.format_specifier_mismatch'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.null_dereference'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.memory_leak'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.use_after_free'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.double_free'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.dangling_pointer'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.missing_virtual_destructor'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.rule_of_five'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.exception_safety'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.iterator_invalidation'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.vector_out_of_range'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.use_after_move'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.off_by_one'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.infinite_loop'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.wrong_base_case'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.no_recursive_progress'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'bug.index_value_confusion'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);