CREATE CONSTRAINT repair_category_id_unique IF NOT EXISTS FOR (n:RepairCategory) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT repair_plan_id_unique IF NOT EXISTS FOR (n:RepairPlan) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT repair_step_template_id_unique IF NOT EXISTS FOR (n:RepairStepTemplate) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT repair_action_id_unique IF NOT EXISTS FOR (n:RepairAction) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT repair_constraint_id_unique IF NOT EXISTS FOR (n:RepairConstraint) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT repair_example_id_unique IF NOT EXISTS FOR (n:RepairExample) REQUIRE n.id IS UNIQUE;

// Repair Ontology nodes
MERGE (n:RepairCategory {id: 'repaircat.root'}) SET n += {id: 'repaircat.root', name: 'RepairRoot', description: 'Root category for all repair strategies.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.boundary_loop'}) SET n += {id: 'repaircat.boundary_loop', name: 'BoundaryAndLoopRepair', description: 'Boundary, loop progress, and termination repairs.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.pointer_memory'}) SET n += {id: 'repaircat.pointer_memory', name: 'PointerAndMemoryRepair', description: 'Pointer safety, ownership, and memory lifecycle repairs.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.function_flow'}) SET n += {id: 'repaircat.function_flow', name: 'FunctionAndControlFlowRepair', description: 'Function contract and control-flow completion repairs.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.recursion'}) SET n += {id: 'repaircat.recursion', name: 'RecursionRepair', description: 'Recursive base case and progress repairs.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.iterator_range'}) SET n += {id: 'repaircat.iterator_range', name: 'IteratorAndRangeRepair', description: 'Iterator validity, range lifetime, and STL traversal repairs.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.modern_cpp'}) SET n += {id: 'repaircat.modern_cpp', name: 'ModernCppRepair', description: 'Move semantics, RAII, polymorphic lifetime, and exception safety repairs.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.concurrency'}) SET n += {id: 'repaircat.concurrency', name: 'ConcurrencyRepair', description: 'Lock discipline, condition protocols, and shared state protection repairs.', status: 'active'};
MERGE (n:RepairCategory {id: 'repaircat.io'}) SET n += {id: 'repaircat.io', name: 'IOFormattingRepair', description: 'Formatting and type-safe I/O repairs.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.boundary_validation'}) SET n += {id: 'repair.boundary_validation', name: 'BoundaryValidation', strategyType: 'boundary', description: 'Validate loop boundaries, index ranges, and edge-case behavior.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.loop_progress'}) SET n += {id: 'repair.loop_progress', name: 'LoopProgressRepair', strategyType: 'loop', description: 'Ensure loop state changes toward termination on every iteration.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.loop_termination'}) SET n += {id: 'repair.loop_termination', name: 'LoopTerminationRepair', strategyType: 'loop', description: 'Repair loop conditions so execution eventually reaches an exit state.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.pointer_safety'}) SET n += {id: 'repair.pointer_safety', name: 'PointerSafetyRepair', strategyType: 'pointer', description: 'Guard pointer use and prove dereference validity before access.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.resource_lifecycle'}) SET n += {id: 'repair.resource_lifecycle', name: 'ResourceLifecycleRepair', strategyType: 'memory', description: 'Match allocation, ownership transfer, use, and release paths.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.ownership_management'}) SET n += {id: 'repair.ownership_management', name: 'OwnershipManagementRepair', strategyType: 'memory', description: 'Clarify ownership and prevent double release or dangling references.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.control_flow_completion'}) SET n += {id: 'repair.control_flow_completion', name: 'ControlFlowCompletionRepair', strategyType: 'control-flow', description: 'Ensure all required control-flow paths complete their contract.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.function_contract'}) SET n += {id: 'repair.function_contract', name: 'FunctionContractRepair', strategyType: 'function', description: 'Align function behavior with its return type and specification.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.recursion_termination'}) SET n += {id: 'repair.recursion_termination', name: 'RecursionTerminationRepair', strategyType: 'recursion', description: 'Define and verify a reachable recursive base case.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.recursion_progress'}) SET n += {id: 'repair.recursion_progress', name: 'RecursionProgressRepair', strategyType: 'recursion', description: 'Ensure recursive calls reduce problem size toward the base case.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.iterator_validity'}) SET n += {id: 'repair.iterator_validity', name: 'IteratorValidityRepair', strategyType: 'iterator', description: 'Avoid use of invalidated iterators, references, and views.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.range_lifetime'}) SET n += {id: 'repair.range_lifetime', name: 'RangeLifetimeRepair', strategyType: 'range', description: 'Ensure non-owning views and ranges do not outlive their sources.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.move_semantic_safety'}) SET n += {id: 'repair.move_semantic_safety', name: 'MoveSemanticSafetyRepair', strategyType: 'modern-cpp', description: 'Avoid relying on moved-from object values unless reinitialized.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.polymorphic_lifetime'}) SET n += {id: 'repair.polymorphic_lifetime', name: 'PolymorphicLifetimeRepair', strategyType: 'oop', description: 'Repair polymorphic cleanup, especially base class destruction.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.exception_safety'}) SET n += {id: 'repair.exception_safety', name: 'ExceptionSafetyRepair', strategyType: 'modern-cpp', description: 'Move cleanup into exception-safe ownership boundaries.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.lock_discipline'}) SET n += {id: 'repair.lock_discipline', name: 'LockDisciplineRepair', strategyType: 'concurrency', description: 'Protect shared mutable state with consistent locking.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.condition_protocol'}) SET n += {id: 'repair.condition_protocol', name: 'ConditionProtocolRepair', strategyType: 'concurrency', description: 'Use predicate-based condition variable waiting and notification protocol.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.shared_state_protection'}) SET n += {id: 'repair.shared_state_protection', name: 'SharedStateProtectionRepair', strategyType: 'concurrency', description: 'Prevent unsynchronized cross-thread shared state access.', status: 'active'};
MERGE (n:RepairPlan {id: 'repair.format_type_safety'}) SET n += {id: 'repair.format_type_safety', name: 'FormatTypeSafetyRepair', strategyType: 'io', description: 'Match formatting placeholders with argument types or use type-safe formatting.', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.locate_fault_region'}) SET n += {id: 'step.locate_fault_region', name: 'LocateFaultRegion', stepType: 'locate', description: 'Locate the smallest code region related to the failing behavior.', defaultOrder: '1', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.inspect_loop_condition'}) SET n += {id: 'step.inspect_loop_condition', name: 'InspectLoopCondition', stepType: 'analysis', description: 'Inspect loop condition and decide whether it should be inclusive or exclusive.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_index_range'}) SET n += {id: 'step.verify_index_range', name: 'VerifyIndexRange', stepType: 'analysis', description: 'Verify that every index stays inside the valid range.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.run_boundary_case'}) SET n += {id: 'step.run_boundary_case', name: 'RunBoundaryCase', stepType: 'validation', description: 'Run the smallest edge cases that expose boundary mistakes.', defaultOrder: '4', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_loop_progress'}) SET n += {id: 'step.verify_loop_progress', name: 'VerifyLoopProgress', stepType: 'analysis', description: 'Verify that loop state changes toward termination.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.repair_loop_update'}) SET n += {id: 'step.repair_loop_update', name: 'RepairLoopUpdate', stepType: 'repair', description: 'Change or add the loop update so progress is guaranteed.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.trace_pointer_assignment'}) SET n += {id: 'step.trace_pointer_assignment', name: 'TracePointerAssignment', stepType: 'analysis', description: 'Trace all assignments and ownership transfers of the pointer or handle.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.check_nullability'}) SET n += {id: 'step.check_nullability', name: 'CheckNullability', stepType: 'analysis', description: 'Check whether the pointer may be null or invalid before dereference.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.insert_validity_guard'}) SET n += {id: 'step.insert_validity_guard', name: 'InsertValidityGuard', stepType: 'repair', description: 'Add a guard or invariant that prevents invalid dereference.', defaultOrder: '4', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_resource_owner'}) SET n += {id: 'step.verify_resource_owner', name: 'VerifyResourceOwner', stepType: 'analysis', description: 'Identify who owns each resource at each program point.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_release_path'}) SET n += {id: 'step.verify_release_path', name: 'VerifyReleasePath', stepType: 'analysis', description: 'Verify that each allocated resource is released exactly once.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.replace_manual_ownership'}) SET n += {id: 'step.replace_manual_ownership', name: 'ReplaceManualOwnership', stepType: 'repair', description: 'Prefer RAII or smart pointers for resource ownership when available.', defaultOrder: '4', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.trace_release_then_use'}) SET n += {id: 'step.trace_release_then_use', name: 'TraceReleaseThenUse', stepType: 'analysis', description: 'Trace whether a resource is accessed after release.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.invalidate_after_release'}) SET n += {id: 'step.invalidate_after_release', name: 'InvalidateAfterRelease', stepType: 'repair', description: 'Stop using handles after release or reset them to a safe state.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_all_return_paths'}) SET n += {id: 'step.verify_all_return_paths', name: 'VerifyAllReturnPaths', stepType: 'analysis', description: 'Check every control-flow path in non-void functions for a return value.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.add_missing_return'}) SET n += {id: 'step.add_missing_return', name: 'AddMissingReturn', stepType: 'repair', description: 'Add a valid return value or redesign the function contract.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.identify_base_case'}) SET n += {id: 'step.identify_base_case', name: 'IdentifyBaseCase', stepType: 'analysis', description: 'Identify the recursive base case and when it should apply.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_base_case_reachable'}) SET n += {id: 'step.verify_base_case_reachable', name: 'VerifyBaseCaseReachable', stepType: 'analysis', description: 'Verify that recursive execution can reach the base case.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_recursive_progress'}) SET n += {id: 'step.verify_recursive_progress', name: 'VerifyRecursiveProgress', stepType: 'analysis', description: 'Verify that each recursive call reduces the problem size.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.rewrite_recursive_call'}) SET n += {id: 'step.rewrite_recursive_call', name: 'RewriteRecursiveCall', stepType: 'repair', description: 'Rewrite recursive arguments so they progress toward the base case.', defaultOrder: '4', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.locate_container_modification'}) SET n += {id: 'step.locate_container_modification', name: 'LocateContainerModification', stepType: 'locate', description: 'Locate the operation that can invalidate iterators or references.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.refresh_iterator'}) SET n += {id: 'step.refresh_iterator', name: 'RefreshIterator', stepType: 'repair', description: 'Refresh or reacquire iterators after invalidating operations.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.check_view_source_lifetime'}) SET n += {id: 'step.check_view_source_lifetime', name: 'CheckViewSourceLifetime', stepType: 'analysis', description: 'Check whether a view or range outlives its source object.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.extend_source_lifetime'}) SET n += {id: 'step.extend_source_lifetime', name: 'ExtendSourceLifetime', stepType: 'repair', description: 'Extend source lifetime or use an owning object instead of a dangling view.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.locate_move_operation'}) SET n += {id: 'step.locate_move_operation', name: 'LocateMoveOperation', stepType: 'locate', description: 'Locate the move operation and later use of the moved-from object.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.reinitialize_moved_from'}) SET n += {id: 'step.reinitialize_moved_from', name: 'ReinitializeMovedFromObject', stepType: 'repair', description: 'Reinitialize moved-from objects before relying on their semantic value.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.locate_polymorphic_delete'}) SET n += {id: 'step.locate_polymorphic_delete', name: 'LocatePolymorphicDelete', stepType: 'locate', description: 'Locate deletion through a base pointer or owner.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.add_virtual_destructor'}) SET n += {id: 'step.add_virtual_destructor', name: 'AddVirtualDestructor', stepType: 'repair', description: 'Add a virtual destructor to a polymorphic base class.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.identify_exception_path'}) SET n += {id: 'step.identify_exception_path', name: 'IdentifyExceptionPath', stepType: 'analysis', description: 'Locate paths where exceptions may bypass cleanup or break invariants.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.apply_raii_boundary'}) SET n += {id: 'step.apply_raii_boundary', name: 'ApplyRAIIBoundary', stepType: 'repair', description: 'Move cleanup into RAII-managed objects or scope-bound ownership.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.locate_format_call'}) SET n += {id: 'step.locate_format_call', name: 'LocateFormatCall', stepType: 'locate', description: 'Locate the formatting call and its arguments.', defaultOrder: '1', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.match_format_type'}) SET n += {id: 'step.match_format_type', name: 'MatchFormatType', stepType: 'analysis', description: 'Match placeholders against actual argument types.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.use_type_safe_format'}) SET n += {id: 'step.use_type_safe_format', name: 'UseTypeSafeFormatting', stepType: 'repair', description: 'Use type-safe formatting APIs where available.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.locate_shared_state'}) SET n += {id: 'step.locate_shared_state', name: 'LocateSharedState', stepType: 'locate', description: 'Locate mutable state shared across threads.', defaultOrder: '1', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.verify_lock_coverage'}) SET n += {id: 'step.verify_lock_coverage', name: 'VerifyLockCoverage', stepType: 'analysis', description: 'Check whether all shared-state accesses use the same synchronization discipline.', defaultOrder: '2', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.use_predicate_wait'}) SET n += {id: 'step.use_predicate_wait', name: 'UsePredicateWait', stepType: 'repair', description: 'Use predicate-based wait loops for condition variables.', defaultOrder: '3', status: 'active'};
MERGE (n:RepairStepTemplate {id: 'step.rerun_targeted_tests'}) SET n += {id: 'step.rerun_targeted_tests', name: 'RerunTargetedTests', stepType: 'validation', description: 'Rerun the smallest tests that validate the repair.', defaultOrder: '99', status: 'active'};
MERGE (n:RepairAction {id: 'action.replace_less_equal_with_less'}) SET n += {id: 'action.replace_less_equal_with_less', name: 'ReplaceLessEqualWithLess', actionType: 'edit', description: 'Replace <= with < when iterating over zero-indexed ranges of length n.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.replace_less_with_less_equal'}) SET n += {id: 'action.replace_less_with_less_equal', name: 'ReplaceLessWithLessEqual', actionType: 'edit', description: 'Replace < with <= when the upper bound is meant to be included.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.change_loop_start_to_zero'}) SET n += {id: 'action.change_loop_start_to_zero', name: 'ChangeLoopStartToZero', actionType: 'edit', description: 'Change loop start value to zero for zero-indexed traversal.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.add_loop_update'}) SET n += {id: 'action.add_loop_update', name: 'AddLoopUpdate', actionType: 'edit', description: 'Add a missing update statement to a loop.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.change_update_direction'}) SET n += {id: 'action.change_update_direction', name: 'ChangeUpdateDirection', actionType: 'edit', description: 'Change increment to decrement or vice versa when loop progress is reversed.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.insert_bounds_check'}) SET n += {id: 'action.insert_bounds_check', name: 'InsertBoundsCheck', actionType: 'edit', description: 'Insert a condition that prevents out-of-range access.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.insert_null_guard'}) SET n += {id: 'action.insert_null_guard', name: 'InsertNullGuard', actionType: 'edit', description: 'Insert a null check before pointer dereference.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.initialize_pointer'}) SET n += {id: 'action.initialize_pointer', name: 'InitializePointer', actionType: 'edit', description: 'Initialize pointer variables to a safe value.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.add_missing_free'}) SET n += {id: 'action.add_missing_free', name: 'AddMissingFree', actionType: 'edit', description: 'Add a missing resource release on the owning path.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.remove_duplicate_free'}) SET n += {id: 'action.remove_duplicate_free', name: 'RemoveDuplicateFree', actionType: 'edit', description: 'Remove or restructure duplicated release operations.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.set_pointer_null_after_free'}) SET n += {id: 'action.set_pointer_null_after_free', name: 'SetPointerNullAfterFree', actionType: 'edit', description: 'Set pointer to null after release when ownership remains in scope.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.convert_raw_pointer_to_unique_ptr'}) SET n += {id: 'action.convert_raw_pointer_to_unique_ptr', name: 'ConvertRawPointerToUniquePtr', actionType: 'refactor', description: 'Replace raw owning pointer with std::unique_ptr.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.add_return_statement'}) SET n += {id: 'action.add_return_statement', name: 'AddReturnStatement', actionType: 'edit', description: 'Add a valid return statement on paths that currently miss one.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.add_base_case'}) SET n += {id: 'action.add_base_case', name: 'AddBaseCase', actionType: 'edit', description: 'Add a recursive base case.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.reduce_recursive_argument'}) SET n += {id: 'action.reduce_recursive_argument', name: 'ReduceRecursiveArgument', actionType: 'edit', description: 'Modify recursive arguments to reduce problem size.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.reacquire_iterator'}) SET n += {id: 'action.reacquire_iterator', name: 'ReacquireIterator', actionType: 'edit', description: 'Reacquire iterators after operations that may invalidate them.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.avoid_view_to_temporary'}) SET n += {id: 'action.avoid_view_to_temporary', name: 'AvoidViewToTemporary', actionType: 'edit', description: 'Avoid creating non-owning views to temporary or short-lived objects.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.reinitialize_after_move'}) SET n += {id: 'action.reinitialize_after_move', name: 'ReinitializeAfterMove', actionType: 'edit', description: 'Assign a new valid value to a moved-from object before semantic use.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.add_virtual_destructor'}) SET n += {id: 'action.add_virtual_destructor', name: 'AddVirtualDestructor', actionType: 'edit', description: 'Add virtual destructor to a polymorphic base class.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.wrap_resource_in_raii'}) SET n += {id: 'action.wrap_resource_in_raii', name: 'WrapResourceInRAII', actionType: 'refactor', description: 'Move manual resource cleanup into RAII objects.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.fix_printf_specifier'}) SET n += {id: 'action.fix_printf_specifier', name: 'FixPrintfSpecifier', actionType: 'edit', description: 'Replace incorrect printf-style specifier with the correct one.', autoFixable: true, status: 'active'};
MERGE (n:RepairAction {id: 'action.use_std_format_or_print'}) SET n += {id: 'action.use_std_format_or_print', name: 'UseStdFormatOrPrint', actionType: 'refactor', description: 'Use std::format or std::print for type-safe formatting when available.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.wrap_access_with_mutex'}) SET n += {id: 'action.wrap_access_with_mutex', name: 'WrapAccessWithMutex', actionType: 'edit', description: 'Protect shared-state access with a mutex.', autoFixable: false, status: 'active'};
MERGE (n:RepairAction {id: 'action.rewrite_condition_wait'}) SET n += {id: 'action.rewrite_condition_wait', name: 'RewriteConditionWait', actionType: 'edit', description: 'Rewrite condition variable waiting as a predicate-based loop.', autoFixable: false, status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.preserve_semantics'}) SET n += {id: 'constraint.preserve_semantics', name: 'PreserveProblemSemantics', constraintType: 'semantic', description: 'Repair must preserve the problem statement semantics.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.minimal_patch'}) SET n += {id: 'constraint.minimal_patch', name: 'PreferMinimalPatch', constraintType: 'style', description: 'Prefer the smallest repair that fixes the diagnosed issue.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.no_unrelated_refactor'}) SET n += {id: 'constraint.no_unrelated_refactor', name: 'AvoidUnrelatedRefactor', constraintType: 'style', description: 'Avoid changing unrelated code while repairing the bug.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.keep_public_api'}) SET n += {id: 'constraint.keep_public_api', name: 'KeepPublicAPIStable', constraintType: 'interface', description: 'Do not change function signatures unless the function contract is the issue.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.valid_index_range'}) SET n += {id: 'constraint.valid_index_range', name: 'MaintainValidIndexRange', constraintType: 'safety', description: 'All index expressions must stay within valid range.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.single_release'}) SET n += {id: 'constraint.single_release', name: 'ReleaseEachResourceExactlyOnce', constraintType: 'ownership', description: 'Each owned resource must be released exactly once.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.no_use_after_release'}) SET n += {id: 'constraint.no_use_after_release', name: 'NoUseAfterRelease', constraintType: 'ownership', description: 'Do not read or write through a released resource handle.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.return_all_paths'}) SET n += {id: 'constraint.return_all_paths', name: 'ReturnOnAllRequiredPaths', constraintType: 'control-flow', description: 'Every non-void function path must return a value.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.recursive_progress'}) SET n += {id: 'constraint.recursive_progress', name: 'RecursiveCallsMustProgress', constraintType: 'algorithm', description: 'Recursive calls must move toward the base case.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.iterator_validity'}) SET n += {id: 'constraint.iterator_validity', name: 'IteratorMustRemainValid', constraintType: 'stl', description: 'Do not use invalidated iterators, references, or views.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.moved_from_safe_use'}) SET n += {id: 'constraint.moved_from_safe_use', name: 'MovedFromObjectSafeUseOnly', constraintType: 'modern-cpp', description: 'Use moved-from objects only in documented safe ways or reinitialize them.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.virtual_base_cleanup'}) SET n += {id: 'constraint.virtual_base_cleanup', name: 'PolymorphicBaseRequiresVirtualDestructor', constraintType: 'oop', description: 'Polymorphic base deletion requires a virtual destructor.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.exception_safe_cleanup'}) SET n += {id: 'constraint.exception_safe_cleanup', name: 'CleanupMustBeExceptionSafe', constraintType: 'exception', description: 'Cleanup must happen correctly on normal and exceptional paths.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.format_type_match'}) SET n += {id: 'constraint.format_type_match', name: 'FormatSpecifierMustMatchType', constraintType: 'io', description: 'Format specifiers must match argument types.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.synchronized_shared_state'}) SET n += {id: 'constraint.synchronized_shared_state', name: 'SharedStateMustBeSynchronized', constraintType: 'concurrency', description: 'Shared mutable state must be protected consistently.', status: 'active'};
MERGE (n:RepairConstraint {id: 'constraint.wait_predicate'}) SET n += {id: 'constraint.wait_predicate', name: 'ConditionWaitNeedsPredicate', constraintType: 'concurrency', description: 'Condition variable waiting must re-check the predicate under lock.', status: 'active'};
MERGE (n:RepairExample {id: 'example.off_by_one.less_equal'}) SET n += {id: 'example.off_by_one.less_equal', name: 'OffByOneLessEqualExample', beforeCode: 'for (int i = 0; i <= n; ++i) { sum += a[i]; }', afterCode: 'for (int i = 0; i < n; ++i) { sum += a[i]; }', explanation: 'When a has n elements, the last valid index is n - 1, so the loop must stop before i reaches n.', status: 'active'};
MERGE (n:RepairExample {id: 'example.null_guard'}) SET n += {id: 'example.null_guard', name: 'NullGuardExample', beforeCode: 'int value = *p;', afterCode: 'if (p != nullptr) { int value = *p; }', explanation: 'Dereference is only safe when the pointer is known to refer to a valid object.', status: 'active'};
MERGE (n:RepairExample {id: 'example.missing_return'}) SET n += {id: 'example.missing_return', name: 'MissingReturnExample', beforeCode: 'int f(bool ok) { if (ok) return 1; }', afterCode: 'int f(bool ok) { if (ok) return 1; return 0; }', explanation: 'Every path in a non-void function must return a value.', status: 'active'};
MERGE (n:RepairExample {id: 'example.recursive_progress'}) SET n += {id: 'example.recursive_progress', name: 'RecursiveProgressExample', beforeCode: 'int f(int n) { if (n == 0) return 0; return f(n); }', afterCode: 'int f(int n) { if (n == 0) return 0; return f(n - 1); }', explanation: 'The recursive call must reduce the input toward the base case.', status: 'active'};
MERGE (n:RepairExample {id: 'example.virtual_destructor'}) SET n += {id: 'example.virtual_destructor', name: 'VirtualDestructorExample', beforeCode: 'struct Base { virtual void f(); };', afterCode: 'struct Base { virtual ~Base() = default; virtual void f(); };', explanation: 'A polymorphic base class should have a virtual destructor if objects may be deleted through base pointers.', status: 'active'};
MERGE (n:RepairExample {id: 'example.condition_wait'}) SET n += {id: 'example.condition_wait', name: 'ConditionVariablePredicateWaitExample', beforeCode: 'cv.wait(lock);', afterCode: 'cv.wait(lock, [&] { return ready; });', explanation: 'Condition variable waiting should re-check a predicate under the lock.', status: 'active'};

// Repair Ontology relationships
MATCH (a {id: 'repaircat.boundary_loop'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repaircat.pointer_memory'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repaircat.function_flow'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repaircat.recursion'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repaircat.iterator_range'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repaircat.modern_cpp'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repaircat.concurrency'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repaircat.io'}), (b {id: 'repaircat.root'}) MERGE (a)-[r:SUBCATEGORY_OF]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'repaircat.boundary_loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'repaircat.boundary_loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'repaircat.boundary_loop'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'repaircat.pointer_memory'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'repaircat.pointer_memory'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'repaircat.pointer_memory'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'repaircat.function_flow'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'repaircat.function_flow'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'repaircat.recursion'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'repaircat.recursion'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'repaircat.iterator_range'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'repaircat.iterator_range'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'repaircat.modern_cpp'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'repaircat.modern_cpp'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'repaircat.modern_cpp'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'repaircat.concurrency'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'repaircat.concurrency'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'repaircat.concurrency'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'repaircat.io'}) MERGE (a)-[r:BELONGS_TO_CATEGORY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'step.inspect_loop_condition'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'step.verify_index_range'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'step.run_boundary_case'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '5'}]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'step.verify_loop_progress'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'step.repair_loop_update'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'step.inspect_loop_condition'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'step.verify_loop_progress'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'step.trace_pointer_assignment'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'step.check_nullability'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'step.insert_validity_guard'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '5'}]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'step.verify_resource_owner'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'step.verify_release_path'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'step.replace_manual_ownership'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '5'}]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'step.verify_resource_owner'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'step.trace_release_then_use'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'step.invalidate_after_release'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '5'}]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'step.verify_all_return_paths'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'step.add_missing_return'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'step.verify_all_return_paths'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'step.add_missing_return'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'step.identify_base_case'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'step.verify_base_case_reachable'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'step.verify_recursive_progress'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'step.rewrite_recursive_call'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'step.locate_container_modification'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'step.refresh_iterator'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'step.check_view_source_lifetime'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'step.extend_source_lifetime'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'step.locate_move_operation'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'step.reinitialize_moved_from'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'step.locate_polymorphic_delete'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'step.add_virtual_destructor'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'step.locate_fault_region'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'step.identify_exception_path'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'step.apply_raii_boundary'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'step.locate_shared_state'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'step.verify_lock_coverage'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'step.locate_shared_state'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'step.use_predicate_wait'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'step.locate_shared_state'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'step.verify_lock_coverage'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'step.locate_format_call'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '1'}]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'step.match_format_type'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '2'}]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'step.use_type_safe_format'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '3'}]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'step.rerun_targeted_tests'}) MERGE (a)-[r:CONSISTS_OF_STEP {order: '4'}]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'action.replace_less_equal_with_less'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'action.replace_less_with_less_equal'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'action.change_loop_start_to_zero'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'action.insert_bounds_check'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'action.add_loop_update'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'action.change_update_direction'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'action.replace_less_equal_with_less'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'action.add_loop_update'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'action.change_update_direction'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'action.insert_null_guard'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'action.initialize_pointer'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'action.add_missing_free'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'action.convert_raw_pointer_to_unique_ptr'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'action.wrap_resource_in_raii'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'action.remove_duplicate_free'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'action.set_pointer_null_after_free'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'action.convert_raw_pointer_to_unique_ptr'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'action.add_return_statement'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'action.add_return_statement'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'action.add_base_case'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'action.reduce_recursive_argument'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'action.reacquire_iterator'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'action.avoid_view_to_temporary'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'action.reinitialize_after_move'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'action.add_virtual_destructor'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'action.wrap_resource_in_raii'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'action.wrap_access_with_mutex'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'action.rewrite_condition_wait'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'action.wrap_access_with_mutex'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'action.fix_printf_specifier'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'action.use_std_format_or_print'}) MERGE (a)-[r:USES_ACTION]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'constraint.preserve_semantics'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'constraint.minimal_patch'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'constraint.valid_index_range'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'constraint.preserve_semantics'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'constraint.minimal_patch'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'constraint.preserve_semantics'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'constraint.minimal_patch'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'constraint.no_use_after_release'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'constraint.minimal_patch'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'constraint.single_release'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'constraint.no_use_after_release'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'constraint.single_release'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'constraint.no_use_after_release'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'constraint.return_all_paths'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'constraint.keep_public_api'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'constraint.return_all_paths'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'constraint.keep_public_api'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'constraint.recursive_progress'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'constraint.preserve_semantics'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'constraint.recursive_progress'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'constraint.preserve_semantics'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'constraint.iterator_validity'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'constraint.preserve_semantics'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'constraint.iterator_validity'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'constraint.preserve_semantics'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'constraint.moved_from_safe_use'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'constraint.no_unrelated_refactor'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'constraint.virtual_base_cleanup'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'constraint.keep_public_api'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'constraint.exception_safe_cleanup'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'constraint.no_unrelated_refactor'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'constraint.synchronized_shared_state'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'constraint.no_unrelated_refactor'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'constraint.wait_predicate'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'constraint.synchronized_shared_state'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'constraint.synchronized_shared_state'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'constraint.format_type_match'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'constraint.minimal_patch'}) MERGE (a)-[r:MUST_SATISFY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'example.off_by_one.less_equal'}) MERGE (a)-[r:HAS_EXAMPLE]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'example.null_guard'}) MERGE (a)-[r:HAS_EXAMPLE]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'example.missing_return'}) MERGE (a)-[r:HAS_EXAMPLE]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'example.missing_return'}) MERGE (a)-[r:HAS_EXAMPLE]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'example.recursive_progress'}) MERGE (a)-[r:HAS_EXAMPLE]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'example.virtual_destructor'}) MERGE (a)-[r:HAS_EXAMPLE]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'example.condition_wait'}) MERGE (a)-[r:HAS_EXAMPLE]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'bug.off_by_one'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'bug.array_out_of_bounds'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'bug.vector_out_of_range'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'bug.vector_out_of_range'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'bug.index_value_confusion'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'bug.infinite_loop'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'bug.infinite_loop'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'bug.missing_loop_update'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'bug.wrong_loop_init'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'bug.wrong_loop_condition'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'bug.wrong_loop_condition'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'bug.null_dereference'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'bug.memory_leak'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'bug.memory_leak'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'bug.use_after_free'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'bug.use_after_free'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'bug.use_after_free'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'bug.double_free'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'bug.double_free'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'bug.dangling_pointer'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'bug.dangling_pointer'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'bug.uninitialized_value'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'bug.missing_return'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'bug.missing_return'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'bug.wrong_base_case'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'bug.no_recursive_progress'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'bug.iterator_invalidation'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'bug.use_after_move'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'bug.missing_virtual_destructor'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'bug.rule_of_five'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'bug.rule_of_five'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'bug.rule_of_five'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'bug.exception_safety'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'bug.format_specifier_mismatch'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'bug.condition_variable_misuse'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'bug.condition_variable_misuse'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'bug.condition_variable_misuse'}) MERGE (a)-[r:REPAIRS_BUG]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'rule.loop.off_by_one.leq_length'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'rule.loop.off_by_one.start_one'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'rule.loop.infinite.missing_update'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'rule.loop.infinite.wrong_direction'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'rule.loop.infinite.wrong_direction'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'rule.loop.boundary.edge_case'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'rule.array.out_of_bounds.size_index'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'rule.array.index_value_confusion'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'rule.pointer.null_deref.ast'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'rule.pointer.null_deref.clang'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'rule.memory.leak.alloc_no_release'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'rule.memory.use_after_free.flow'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'rule.memory.use_after_free.flow'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'rule.memory.double_free.flow'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'rule.memory.uaf.sanitizer'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'rule.memory.leak.sanitizer'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'rule.function.missing_return.compiler'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'rule.function.missing_return.cfg'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'rule.recursion.no_base_case'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'rule.recursion.unreachable_base'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'rule.recursion.no_progress'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'rule.iterator.invalidation.modify_then_use'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'rule.iterator.view_lifetime'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'rule.move.use_after_move'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'rule.oop.delete_base_no_virtual'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'rule.oop.rule_of_five'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'rule.oop.rule_of_five'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'rule.oop.exception_safety'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'rule.format.specifier_mismatch'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'rule.format.modern_cpp_upgrade'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'rule.concurrent.wait_protocol'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'rule.concurrent.missing_sync'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'rule.concurrent.missing_sync'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'rule.meta.edge_case_boundary'}) MERGE (a)-[r:RECOMMENDED_BY_RULE]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'fix.loop.bound'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'fix.loop.progress'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'fix.loop.init'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'fix.array.bound'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'fix.array.index_value'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'fix.null.check'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'fix.release.once'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'fix.release.once'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'fix.no_use_after_release'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'fix.no_use_after_release'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'fix.use_raii'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'fix.smart_pointer'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'fix.return'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'fix.return'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'fix.recursion.base'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'fix.recursion.progress'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'fix.iterator.refresh'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'fix.move.use_state'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'fix.virtual_destructor'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'fix.format.match'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'fix.condition_wait'}) MERGE (a)-[r:IMPLEMENTS_FIX_STRATEGY]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'concept.c.array'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'concept.cpp.range_for'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'concept.c.while'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'concept.cpp.while'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'concept.c.for'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'concept.c.while'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'concept.cpp.for'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'concept.cpp.while'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'concept.cpp.pointer'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'concept.c.malloc'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'concept.c.free'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'concept.cpp.new_delete'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'concept.c.pointer'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'concept.cpp.smart_pointer'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'concept.cpp.return'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'concept.cpp.return'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'concept.c.function_def'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'concept.cpp.function_decl'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'concept.cpp.iterator'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'concept.cpp.map'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'concept.cpp.unordered_map'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'concept.cpp.ranges'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'concept.cpp.views'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'concept.cpp.string_view'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'concept.cpp.span'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'concept.cpp.move_semantics'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'concept.cpp.unique_ptr'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'concept.cpp.string'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'concept.cpp.vector'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'concept.cpp.class'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'concept.cpp.inheritance'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'concept.cpp.virtual_function'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'concept.cpp.destructor'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'concept.cpp.try_catch'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'concept.cpp.noexcept'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'concept.cpp.raii'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'concept.cpp.thread'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'concept.cpp.mutex'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'concept.cpp.atomic'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'concept.cpp.thread'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'concept.cpp.mutex'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'concept.cpp.condition_variable'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'concept.cpp.thread'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'concept.cpp.mutex'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'concept.cpp.atomic'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'concept.c.formatted_io'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'concept.cpp.format'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'concept.cpp.print_functions'}) MERGE (a)-[r:APPLIES_TO_CONCEPT]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.boundary_validation'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.loop_progress'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.loop_termination'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.pointer_safety'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.resource_lifecycle'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'view.c_pointers'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.ownership_management'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.control_flow_completion'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.function_contract'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.recursion_termination'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.recursion_progress'}), (b {id: 'view.algorithms'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.iterator_validity'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.range_lifetime'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.move_semantic_safety'}), (b {id: 'view.cpp_stl'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.polymorphic_lifetime'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'view.cpp_oop'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.exception_safety'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.lock_discipline'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.condition_protocol'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.shared_state_protection'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'view.intro_c'}) MERGE (a)-[r:VISIBLE_IN]->(b);
MATCH (a {id: 'repair.format_type_safety'}), (b {id: 'view.cpp_modern'}) MERGE (a)-[r:VISIBLE_IN]->(b);